<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ser_work_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#1d1d1d"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/mode_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能杀菌"
                    android:textColor="#1d1d1d"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/par_work_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.robam.roki.ui.page.device.sterilizer.SterilizerParamShowView
                android:id="@+id/param_show_work"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_run_and_stop"
            android:layout_width="265dp"
            android:layout_height="265dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/ll_run_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_run_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_run_animation_down" />

                <ImageView
                    android:id="@+id/iv_run_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_run_animation_up" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_work_state_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tv_work_dec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_work_state_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/img_run_round_white" />
            </RelativeLayout>


        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:paddingBottom="10dp">


                <ImageView
                    android:id="@+id/rotate_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />


                <TextView
                    android:id="@+id/rotate_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/oven_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="餐具洁净，开启\n健康生活~"
                    android:textColor="#ffffff" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_run_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp">


                <ImageView
                    android:id="@+id/finish_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/finish_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="@string/close"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>