<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/frame">

            <FrameLayout
                android:id="@+id/fl_run_and_stop"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/rl_normal_show_top"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/rl_run_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_run_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_run_animation_down" />

                    <ImageView
                        android:id="@+id/iv_run_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_run_animation_up" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_work_state_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:text="工作剩余时间" />


                        <TextView
                            android:id="@+id/tv_work_dec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="7dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            tools:text="00:00:00" />
                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/img_run_round_white" />
                </RelativeLayout>


            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_normal_show_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="模式"
                            android:textColor="@color/c41"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="温度"
                            android:textColor="@color/c41"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="时间"
                            android:textColor="@color/c41"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_model_top"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/c41"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_temp_top"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/c41"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/tv_time_top"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/c41"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cookbook_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_cookbook_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/c41"
                    android:textSize="25sp"
                    tools:text="P25 巴西烤肉" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_unused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="未使用"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fl_run_and_stop"
                android:layout_marginLeft="10dp"
                android:text="上层"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/frame"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_run_stop_below"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/rl_normal_show_below"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_run_down_below"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_run_animation_down" />

                    <ImageView
                        android:id="@+id/iv_run_up_below"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_run_animation_up" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_work_state_name_below"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:text="工作剩余时间" />


                        <TextView
                            android:id="@+id/tv_work_dec_below"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingTop="7dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            tools:text="00:00:00" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/img_run_round_white" />
                </RelativeLayout>


            </FrameLayout>


            <RelativeLayout
                android:id="@+id/rl_normal_show_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="模式"
                            android:textColor="@color/c41"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="温度"
                            android:textColor="@color/c41"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="时间"
                            android:textColor="@color/c41"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_model_bottom"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/c41"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_temp_bottom"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/c41"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/tv_time_bottom"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="--"
                            android:textColor="@color/c41"
                            android:textSize="16sp" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cookbook_mode_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_cookbook_mode_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/c41"
                    android:textSize="25sp"
                    tools:text="P25 巴西烤肉" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_unused_below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="未使用"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fl_run_stop_below"
                android:layout_marginLeft="10dp"
                android:text="下层"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="10dp"
                android:visibility="invisible">


                <ImageView
                    android:id="@+id/rotate_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/oven_module_rotate_yellow" />

                <ImageView
                    android:id="@+id/rotate_li"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:src="@mipmap/oven_module_li_yellow" />

                <TextView
                    android:id="@+id/rotate_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/oven_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请带手套拿取，小心高温烫伤。"
                    android:textColor="#ffffff" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_run_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp">


                <ImageView
                    android:id="@+id/finish_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/finish_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="@string/close"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

            </FrameLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/fl_pause_and_run"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <ImageView
                    android:id="@+id/iv_pause_and_run"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:layout_marginTop="-20dp"
                    android:id="@+id/tv_pause_and_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</FrameLayout>