<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_oven_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/ster_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_oven_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/selector_rika_item_bg"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/oven_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/c41"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/oven_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/selector_rika_item_bg"
            android:src="@mipmap/icon_device_switch_night" />

        <ImageView
            android:id="@+id/oven_more"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/selector_rika_item_bg"
            android:src="@mipmap/icon_device_more" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ster_title"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/contain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_lock_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ster_title"
        android:background="#4D000000"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_lock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <com.robam.roki.ui.view.SlideLockView
                android:id="@+id/main_lock"
                android:layout_width="62dp"
                android:layout_height="256dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_slide_lock_bg"
                android:gravity="center"
                app:lock_drawable="@mipmap/lock_icon"
                app:lock_radius="30dp" />

            <TextView
                android:id="@+id/tv_child_lock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ems="1"
                android:gravity="center_vertical"
                android:text="@string/device_slide_lock_text"
                android:textColor="#888888" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
