<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="9dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:background="@drawable/selector_rika_item_bg"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/tv_device_model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风扇烤"
            android:textStyle="bold"
            android:textColor="#1F282D"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200℃"
            android:textColor="#1F282D"
            android:textSize="24sp"
            android:layout_marginLeft="14dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60min"
            android:textColor="#1F282D"
            android:textSize="24sp"
            android:layout_marginLeft="14dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_screen_switch"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@mipmap/ic_h_v"
            android:layout_marginRight="38dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_work_surplus_time_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="剩余时间 29"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_work_surplus_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="min"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/cook_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="38dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="44dp"
            android:text="记录中"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_curve_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_curve_mark"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:src="@mipmap/ic_curve_mark" />

            <TextView
                android:id="@+id/tv_curve_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="标记步骤"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_suspend"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_main_color_10dp_bg"
            android:gravity="center"
            android:text="结束烹饪"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/shape_yellow_bg4"
            android:gravity="center"
            android:text="结束"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>