<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include
        android:id="@+id/include_page_item"
        layout="@layout/include_title_bar"/>

    <EditText
        android:id="@+id/page_flavouring_food_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_page_item"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_33"
        android:layout_marginRight="@dimen/dp_21"
        android:background="@drawable/shape_input_curve_et"
        android:hint="请输入作料名称"
        android:paddingLeft="@dimen/dp_18"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/page_flavouring_food_list_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_flavouring_food_et"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_21" />

    <Button
        android:id="@+id/act_flavouring_btn_confirm"
        android:visibility="gone"
        style="@style/style_button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_flavouring_food_et"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/shape_icon_save_bg"
        android:text="确定使用" />

</RelativeLayout>