<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_white_background"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00ffffff" />

    <include
        android:id="@+id/title"
        layout="@layout/title_layout_device_function"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:background="@drawable/shape_bg_white_8dp_night"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_time_gear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_choice_gear"
                    android:layout_marginTop="@dimen/dp_24"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_tips_power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="火力"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_tips_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="温度"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/tv_tips_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="时间"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/sp_15"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_time_gear"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cooking_power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_color_device_category"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold"
                        tools:text="五档" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_cooking_temp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/text_color_device_category"
                            android:textSize="@dimen/sp_24"
                            android:textStyle="bold"
                            tools:text="200" />

                        <TextView
                            android:id="@+id/tv_cooking_temp_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="℃"
                            android:textColor="@color/text_color_device_category"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_set_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="时间"
                            android:textColor="@color/text_color_device_category"
                            android:textSize="@dimen/sp_24"
                            android:textStyle="bold"
                            tools:text="60" />

                        <TextView
                            android:id="@+id/tv_set_time_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="min"
                            android:textColor="@color/text_color_device_category"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/shape_bg_white_8dp_night"
                android:orientation="vertical"
                android:padding="@dimen/dp_12">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="烹饪时间"
                        android:textColor="@color/text_color_device_category"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_cook_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_color_device_category"
                        android:textSize="@dimen/sp_30"
                        android:textStyle="bold"
                        tools:text="10" />

                    <TextView
                        android:id="@+id/tv_cooking_time_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="min"
                        android:textColor="@color/text_color_device_category"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/img_switch_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_switch_screen" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/line_cook_chart" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/cook_chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_210"
                    android:keepScreenOn="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_16"
                    android:background="@color/line_cook_chart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_2">

                    <Button
                        android:id="@+id/btn_sign_step"
                        android:layout_width="@dimen/dp_256"
                        android:layout_height="@dimen/dp_48"
                        android:background="@drawable/countdown_complete_rad12"
                        android:text="标记步骤"
                        android:textColor="@color/text_select_color"
                        android:textSize="@dimen/sp_20" />

                    <Button
                        android:id="@+id/btn__step"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:background="@drawable/countdown_complete_rad99"
                        android:drawableStart="@mipmap/icon_voice"
                        android:paddingLeft="@dimen/dp_12"
                        android:text=""
                        android:textColor="@color/text_select_color"
                        android:textSize="@dimen/sp_20"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_voice_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_8"
                android:text="试试“老板老板，标记步骤”"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_40"
                android:padding="@dimen/dp_2">

                <Button
                    android:id="@+id/bt_continue"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:background="@drawable/shape_cure_white_blue"
                    android:drawableLeft="@mipmap/icon_cure_continue_fry_blue"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:text="持续快炒"
                    android:textColor="@color/cook_chart_blue"
                    android:textSize="@dimen/sp_16" />

                <Button
                    android:id="@+id/bt_ten_second_fry"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:background="@drawable/shape_bg_white_8dp_night"
                    android:drawableLeft="@mipmap/icon_ten_second_fry"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:text="持续快炒"
                    android:textColor="@color/text_color_device_category"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_complete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_margin="@dimen/dp_24"
                android:background="@drawable/countdown_complete"
                android:text="结束工作"
                android:textColor="@color/text_select_color"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

