<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_bg_main"
              android:orientation="vertical">

    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />

    <include
        android:id="@+id/title"
        layout="@layout/title_layout_device_function"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"

        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_kitchen_bg_round">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/deviceListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/device_detail_user"
                android:textColor="@color/text_color_net_err"
                android:textSize="@dimen/sp_20" />

            <LinearLayout

                android:layout_marginTop="@dimen/dp_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_kitchen_bg_round">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>