<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:fitsSystemWindows="true"
     android:background="@color/mine_white_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:background="@color/mine_white_background"
        android:id="@+id/pag_cooked_title_bar"
        layout="@layout/include_title_bar" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/page_btn_bottom_ll"
        android:layout_below="@+id/pag_cooked_title_bar"

        android:background="@color/mine_white_background">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/mine_white_background">

            <com.google.android.material.appbar.CollapsingToolbarLayout

                android:id="@+id/page_cooked_preview_title_ctl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mine_white_background"
                app:layout_scrollFlags="scroll">

                <RelativeLayout
                    android:background="@color/mine_white_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pag_cooked_preview_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"

                        android:layout_marginTop="@dimen/dp_27"

                        android:src="@mipmap/icon_recipe_add_line" />


                    <TextView
                        android:id="@+id/pag_cooked_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pag_cooked_preview_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_horizontal"
                        android:hint="烹饪曲线已生成!"
                        android:textColor="@color/text_color_device_category"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:textColor="@color/text_color_device_category"
                        android:id="@+id/page_add_cook_line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pag_cooked_line"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:text="请补充烹饪步骤，复刻美味更加快捷"

                        android:textSize="@dimen/sp_12"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/page_edit_line_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_41"
                        android:layout_below="@+id/page_add_cook_line"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_21"
                        android:layout_marginEnd="@dimen/dp_21"
                        android:layout_marginBottom="@dimen/dp_21"
                        android:background="@drawable/shape_recipe_name_bg"
                        android:hint="给烹饪曲线加个名字吧"
                        android:paddingLeft="@dimen/dp_14"

                        android:singleLine="true"
                        android:textColor="@color/text_color_device"
                        android:textColorHint="@color/text_et_color" />



                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <RelativeLayout
                android:background="@color/mine_white_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_230"
                android:layout_below="@+id/pag_cooked_title_bar"
                android:layout_marginTop="@dimen/dp_17"
                >

                <TextView
                    android:id="@+id/act_cooked_left_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:text="剩余时间"
                    android:textColor="#FF1F282D"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/act_cooked_left_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@+id/act_cooked_left_time_title"
                    android:background="@color/mine_white_background"
                    android:textColor="#FF1F282D"
                    android:textSize="@dimen/sp_18"
                    android:visibility="gone" />

                <TextView

                    android:id="@+id/act_cooked_left_time_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/act_cooked_left_time"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@+id/act_cooked_left_time"
                    android:text=""
                    android:textColor="#FF1F282D"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/act_chart_top"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@color/mine_white_background" />

                <LinearLayout

                    android:id="@+id/ll_mode_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/act_cooked_left_time_title"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/mine_white_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="@color/mine_white_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_cooked_mode_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/act_cooked_left_time"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_toRightOf="@+id/act_cooked_left_time"
                            android:drawableRight="@drawable/layer_curve_model_ic_"
                            android:gravity="center"
                            android:text="风扇烤"
                            android:textColor="#FF1F282D"
                            android:textSize="@dimen/sp_14"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/act_cooked_mode_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/act_cooked_left_time"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_toRightOf="@+id/act_cooked_left_time"
                            android:drawableRight="@drawable/layer_curve_model_ic_"
                            android:gravity="center"
                            android:text="风扇烤"
                            android:textColor="#FF1F282D"
                            android:textSize="@dimen/sp_14"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/act_cooked_mode_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/act_cooked_left_time"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_toRightOf="@+id/act_cooked_left_time"
                            android:drawableRight="@drawable/layer_curve_model_ic_"
                            android:gravity="center"
                            android:text="风扇烤"
                            android:textColor="#FF1F282D"
                            android:textSize="@dimen/sp_14"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/mine_white_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/act_cooked_mode_1_time"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:background="@drawable/shape_bg_fc9d59_999"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:text="200℃5min"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/act_cooked_mode_2_time"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:background="@drawable/shape_bg_fc9d59_999"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:text="200℃"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/act_cooked_mode_3_time"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:background="@drawable/shape_bg_fc9d59_999"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_5"
                            android:text="200℃"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout


                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:layout_below="@+id/ll_mode_time"
                    android:background="@drawable/shape_item_bg_rl"
                    android:paddingLeft="@dimen/dp_21"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_21">


                    <com.robam.roki.ui.widget.view.ItemMutilShowView
                        android:id="@+id/rl_mutil_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:id="@+id/rl_mutil_status_line"
                        android:layout_below="@+id/rl_mutil_status"
                        android:background="#0DFFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_2"/>

                    <com.github.mikephil.charting.charts.LineChart

                        android:layout_below="@+id/rl_mutil_status_line"
                        android:id="@+id/cook_chart11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/mine_white_background" />

                    <RelativeLayout


                        android:id="@+id/rl_add_step"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@color/mine_white_background"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_add_step_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_12" />

                        <View
                            android:layout_width="@dimen/dp_1"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/dp_24"
                            android:layout_marginBottom="@dimen/dp_24"
                            android:background="@drawable/shape_line_vertical" />

                        <ImageView
                            android:id="@+id/img_add_step"
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_add_scale" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_21"
            android:background="@color/mine_white_background"
            android:descendantFocusability="blocksDescendants"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:background="@color/mine_white_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/text_color_device_category"

                    android:layout_marginLeft="@dimen/dp_24"
                    android:textSize="@dimen/sp_24"
                    android:text="烹饪步骤"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:background="@drawable/shape_item_bg_rl"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_38"

                    android:id="@+id/add_dished_prepare_by_step_page_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:layout_below="@+id/page_edit_line_name"

                    android:paddingLeft="@dimen/dp_24"
                    android:paddingRight="@dimen/dp_36">

                    <ImageView

                        android:id="@+id/add_dished_prepare_by_step_page_image"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:src="@mipmap/icon_add_picture" />

                    <TextView
                        android:id="@+id/add_dished_prepare_by_step_page_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/add_dished_prepare_by_step_page_image"
                        android:text="添加备菜步骤"
                        android:textColor="@color/text_color_device"
                        android:textSize="@dimen/sp_18" />

                </RelativeLayout>

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView

                    android:id="@+id/page_cooked_data_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mine_white_background"
                    android:descendantFocusability="beforeDescendants"
                    android:fastScrollEnabled="false" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:background="@color/mine_white_background"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_20"

        android:id="@+id/page_btn_bottom_ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/shape_icon_bg"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_32"
            android:layout_weight="1"
            android:textSize="@dimen/dp_24"
            android:text="结束烹饪"
            android:id="@+id/act_end_recipe_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:visibility="gone"
            android:background="@drawable/shape_icon_save_bg"
            android:layout_marginRight="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_weight="1"

            android:textSize="@dimen/dp_24"
            android:text="暂停"
            android:id="@+id/act_recipe_pause_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button

            android:gravity="center"
            android:id="@+id/page_btn_cooked_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_52"
            android:layout_marginRight="@dimen/dp_52"
            android:layout_weight="1"
            android:background="@drawable/device_button_bg_confim"
            android:textColor="@color/text_select_color"
            android:text="保存烹饪曲线"
            android:textSize="@dimen/sp_24" />


    </LinearLayout>

</RelativeLayout>