<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:fitsSystemWindows="false"
    android:id="@+id/select_detail_theme_frg"
    android:name="com.robam.roki.ui.page.SelectThemeDetailPage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>