<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_bg_main">

    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_bar_fix"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/title_layout_device_mian" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_device_img"
            android:layout_width="@dimen/dp_310"
            android:layout_height="@dimen/dp_310"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_function"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_device_img" />

        <TextView
            android:id="@+id/tv_device_connected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_below="@id/title"
            android:background="@color/device_new_connected"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_20"
            android:text="@string/device_new_connected"
            android:textColor="@color/text_color_device_category"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible" />
        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:background="@color/device_new_connected"
            android:layout_below="@id/title"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_device_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:background="@color/device_new_connected"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_20"
                android:textSize="@dimen/sp_12"
                tools:text="@string/device_new_connected" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/icon_device_close"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_20"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>

