<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F5F5">
    
    
    <include layout="@layout/include_title_bar"/>
    <RelativeLayout
        android:id="@+id/act_mutil_cook_book_rl"
        android:layout_marginTop="@dimen/dp_28"
        android:background="@color/white"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_93">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="+ 创建多段"
            android:textColor="#D9000000"
            android:textSize="@dimen/sp_20" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_mutil_cook_book_recycleView"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>