<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_white_background">
        <View
            android:id="@+id/status_bar_fix"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00ffffff" />
        <include
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_below="@id/status_bar_fix"
            layout="@layout/title_layout_device_function"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_function"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title" />

        <TextView
            android:id="@+id/iv_default"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:text="@string/device_default_leave_factory_setting"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_40"/>

</RelativeLayout>

