<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/shape_bg_main"
    android:fitsSystemWindows="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity3.NotificationActivity">
    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />
    <include layout="@layout/include_title_bar"/>
    <RelativeLayout

        android:visibility="gone"
        android:id="@+id/act_notification_recycler_view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您没有收到任何消息"
            android:textColor="@color/text_color_search"
            android:textSize="@dimen/sp_16"
            />




    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:visibility="gone"
        android:id="@+id/act_notification_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>