<?xml version="1.0" encoding="utf-8"?><!-- 有标题，有文本内容，两个按钮   -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/common_dialog_root_bg_layout_style">

    <LinearLayout
        style="@style/common_dialog_root_layout_style"
        android:orientation="vertical">

        <TextView
            android:id="@+id/common_dialog_content_text"
            style="@style/common_dialog_content_light_black_style"
            tools:text="对话框文本内容区域" />

        <View style="@style/common_dialog_btn_top_divider_style" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_dialog_btn_height"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/common_dialog_center_one_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#2586fd"
                android:textSize="@dimen/common_dialog_btn_textSize"
                tools:text="取消" />

            <View style="@style/common_dialog_vertical_divider_style" />

            <TextView
                android:id="@+id/common_dialog_center_two_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#2586fd"
                android:textSize="@dimen/common_dialog_btn_textSize"
                tools:text="确定" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>