<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_dialog_context"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/common_dialog_bottom_bg_with_top_20corner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择炉头"
                android:textColor="#333333"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_close_device_bluetooth" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_choice_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_left_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_left_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="非智能炉头\n不支持此功能"
                    android:textColor="#333333"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_choice_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_right_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_right_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="开火后可选择"
                    android:textColor="#333333"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/v_dialog_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_above="@+id/ll_dialog_context"/>

</RelativeLayout>