<?xml version="1.0" encoding="utf-8"?><!-- 有标题，有文本内容，两个按钮   -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/common_dialog_root_bg_layout_style">

    <LinearLayout
        style="@style/common_dialog_new_version_style"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/common_dialog_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="@dimen/common_dialog_title_bottom_small_space"
                android:gravity="center"
                android:textColor="#E9A60F"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:text="对话框标题" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#1E1D1D"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="更新内容"
                tools:text="更新内容" />


            <TextView
                android:id="@+id/tv_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="#666666"
                android:textSize="14sp"
                android:lineSpacingExtra="12dp"
                android:layout_marginLeft="20dp"
                tools:text="对话框文本内容区域\ndddddddddddddddddddd" />

        </LinearLayout>

        <View
            android:layout_marginTop="30dp"
            style="@style/common_dialog_btn_top_divider_style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                tools:text="忽略" />

            <View
                android:id="@+id/common_dialog_btn_middle_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffe5e5e5"/>

            <TextView
                android:id="@+id/tv_ok_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#E9A60F"
                tools:text="更新" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>