<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/common_dialog_bottom_bg_with_top_20corner">

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/desc_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recipe_can_not_open"
            android:textSize="16sp"
            android:textColor="#262626"
            android:gravity="center_horizontal"
            />

    </LinearLayout>


    <View
        android:id="@+id/view_id"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="取消"
        android:textColor="#666666"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>
