<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/dialog_micro526_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#A5A5A5"
            android:textSize="18sp" />
    </LinearLayout>



    <com.robam.roki.ui.view.DeviceMicrowaveTimeWheel
        android:id="@+id/micro526_resettime"
        style="@style/wheel_Microwave526Weight_view_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <Button
            android:id="@+id/micro526_pausesetting_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/c02"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white" />

        <View
            android:layout_width="7dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/micro526_pausesetting_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/c02"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
