<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical">
    <!--智能设定-->
    <LinearLayout
        android:id="@+id/fan8700_detail_linear_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能设定"
            android:textColor="@color/c03"
            android:textSize="21sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/img_yanji_jiantou" />

    </LinearLayout>
    <!--中间线-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/c27" />
    <!--产品信息布局-->
    <LinearLayout
        android:id="@+id/fan8700_detail_linear_product"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品信息"
            android:textColor="@color/c03"
            android:textSize="21sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/img_yanji_jiantou" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/c27" />
    <!--售后服务-->
    <LinearLayout
        android:id="@+id/ll_sales_service"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售后服务"
            android:visibility="gone"
            android:textColor="@color/c03"
            android:textSize="21sp" />

        <View
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/img_yanji_jiantou" />

    </LinearLayout>

    <!--中间线-->
    <TextView
        android:id="@+id/tv_sales_service_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/c27" />

    <LinearLayout
        android:id="@+id/ll_feedback_suggestions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingTop="10dp"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="反馈建议"
            android:textColor="@color/c03"
            android:textSize="21sp" />

        <View
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/img_yanji_jiantou" />

    </LinearLayout>

    <!--中间线-->
    <TextView
        android:id="@+id/tv_feedback_suggestions_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/c27" />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="18dp"
        android:background="@color/c28" />


    <!--取消-->
    <Button
        android:id="@+id/fan8700_detail_btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@null"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/c29"
        android:textSize="20sp" />
</LinearLayout>

