<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black_65"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/White_90"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingBottom="30dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:scaleType="centerInside"
            android:src="@mipmap/img_recipe_cook_completed_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="煮好了！晒厨艺，给大伙瞧瞧！"
            android:textColor="#575757"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/toShow"
            style="@style/common_button"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晒我的厨艺"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            style="@style/common_button"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="#c8c4ba"
            android:text="下次再说"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:id="@+id/toClose" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@mipmap/img_translucent_wave_90" />

</LinearLayout>
