<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="#dadada"
    >

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/micro_product_desc"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="产品信息"
            android:textSize="15sp"
            android:textColor="#808080"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_waterpurifiy_filterright_white"
            />
    </LinearLayout>
    <View
        android:layout_below="@+id/micro_product_desc"
        android:id="@+id/waterpurifiy_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        />

    <LinearLayout
        android:layout_below="@id/waterpurifiy_line1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/micro_load"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="使用指导"
            android:textSize="15sp"
            android:textColor="#808080"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_waterpurifiy_filterright_white"
            />
    </LinearLayout>
    <View
        android:layout_below="@id/micro_load"
        android:id="@+id/waterpurifiy_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_below="@id/waterpurifiy_line2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/micro_server"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="售后服务"
            android:textSize="15sp"
            android:textColor="#808080"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_waterpurifiy_filterright_white"
            />
    </LinearLayout>

    <View
        android:layout_below="@id/micro_server"
        android:id="@+id/waterpurifiy_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_below="@id/waterpurifiy_line3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/micro_chat_online"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="留言咨询"
            android:textSize="15sp"
            android:textColor="#808080"
            />
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_waterpurifiy_filterright_white"
            />
    </LinearLayout>

    <View
        android:layout_below="@id/micro_chat_online"
        android:id="@+id/waterpurifiy_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:background="#e9a60f"
        android:id="@+id/micro_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="取消"
        android:textColor="#000000"
        android:textSize="15sp"
        />

</RelativeLayout>
