<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black_65"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White_90"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="68dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="48dp">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="本周已配送！"
            android:textColor="@color/c02"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="每周一次，每次最多3道菜免费配送."
            android:textColor="@color/c16"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@mipmap/img_translucent_wave_90" />

</LinearLayout>
