<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@drawable/shape_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_28">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_device_category"
            android:textSize="@dimen/sp_20"
            android:layout_centerHorizontal="true"
            android:text="发现附近有以下设备"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/button_delete"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_deviec"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_140"
        android:layout_marginTop="@dimen/dp_32"
        android:src="@drawable/ic_device_610"/>

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_color_device_category"
        android:text="大厨多功能蒸烤一体机DB610"/>

    <Button
        android:id="@+id/btn_add_device"
        android:textColor="@color/text_color_exit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_28"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_20"
        android:text="添加"
        android:background="@drawable/shape_button_bg"/>
</LinearLayout>

