<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <!--标题-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true">
            <!--图标-->
            <ImageView
                android:id="@+id/weight_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:scaleType="centerInside" />
            <!--文字-->
            <TextView
                android:id="@+id/weight_titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="--"
                android:textColor="#aaaaaa"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:background="#929292">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <com.robam.roki.ui.view.DeviceNumWheel
            android:id="@+id/weight_weightwheel"
            style="@style/wheel_MicrowaveWeight_view_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <!--确认-->
    <TextView
        android:id="@+id/weight_txtConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="32dp"
        android:paddingBottom="16dp"
        android:text="确认"
        android:textColor="#e9a60f"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/dialog_microwave_weightsetting_bottomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="28dp"
        android:text=" "
        android:textColor="#aaaaaa"
        android:textSize="12sp" />
</LinearLayout>
