<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black_65"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="668" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="424"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="254"
            android:background="#d12f37"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtStepIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/txtStepCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="/4 >"
                    android:textColor="#fff"
                    android:textSize="18sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtStepDesc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:scrollbarFadeDuration="500"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:text="锅内加入准备好的清水(1000ml），煮沸（不加锅盖）后倒入腌制好的鱼片焯水，待鱼片变成白色后关火； 将鱼片捞出沥干水分待用，同时将炒锅洗净擦干"
                android:textColor="@color/c13"
                android:textSize="20sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="414" />

    </LinearLayout>

</LinearLayout>
