<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/desc_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您有多台智能产品，请选择您要使用的型号"
            android:textSize="16sp"
            android:textColor="#666666"
            android:gravity="center_horizontal"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="40dp"
            android:id="@+id/device_select_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


    <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/cannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#666666"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>
