<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/desc_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="即将开火，请选择您要使用的炉头"
            android:layout_marginStart="25dp"
            android:textSize="16sp"
            android:textColor="#666666"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_diglog_bg"
        android:orientation="horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/left_stove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:background="@drawable/shape__bg_999"
                        android:text="左灶"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:id="@+id/right_stove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:background="@drawable/shape__bg_999"
                    android:text="右灶"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>




    <View
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/cannel"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="取消"
        android:textColor="#666666"
        android:textSize="14sp"
        android:gravity="center"
        />

</RelativeLayout>
