<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_maintain_home_bg"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/img_maintain_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:lineSpacingMultiplier="1.3"
            android:text="点击预约，\n享受老板电器专业技师的上门服务！"
            android:textColor="#6c6c6c"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="完成注册即可免费享受烟机清洁保养服务！"
            android:textColor="#6c6c6c"
            android:textSize="14sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtOK"
            style="@style/common_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_button_height"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="21dp"
            android:text="预约服务" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="温馨提示："
            android:textColor="#e3751c"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="3dp"
            android:text="凡购买老板油烟机的用户并完成注册，均可享受此服务。"
            android:textColor="#e6a169"
            android:textSize="10sp"
            android:visibility="visible" />


    </LinearLayout>

</LinearLayout>
