<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#051D33"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="60dp"
        android:scaleType="centerInside"
        android:src="@mipmap/img_waterpurifier_install" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="制水时，液晶亮起，同时显示滤芯寿命,一格代表1/4时间。当滤芯寿命到期该更换时,相应滤芯
            图符将闪烁,提醒滤芯更换。DIV旋转式滤芯更换后请按复位键,滤芯使用寿命(以治纯水量为准)则重新计算。"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>
