<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">


    <ImageView
        android:id="@+id/layout_lost_recipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_lost_recipe"/>

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:src="@mipmap/img_recipe_close"/>
</FrameLayout>
