<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="暖烘模式"
        android:textColor="#a5a5a5"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/rl_eighty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="#d4d4d4"
        android:gravity="center_vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="烘干"
            android:textColor="#969696"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_eighty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:text="80"
            android:textColor="#969696"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_eighty"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_eighty"
            android:text="分钟"
            android:textColor="#969696"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/img_stove_check"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sixty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="#d4d4d4"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="烘干"
            android:textColor="#969696"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_sixty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:text="60"
            android:textColor="#969696"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_sixty"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_sixty"
            android:text="分钟"
            android:textColor="#969696"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/img_stove_check"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_ten"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="#d4d4d4"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="温碟"
            android:textColor="#1f1f1f"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:text="10"
            android:textColor="#1f1f1f"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_ten"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_ten"
            android:text="分钟"
            android:textColor="#1f1f1f"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/img_stove_check"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fifteen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="#d4d4d4"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="暖碟"
            android:textColor="#969696"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_fifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:text="15"
            android:textColor="#969696"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_fifteen"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_fifteen"
            android:text="分钟"
            android:textColor="#969696"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/img_stove_check"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_twenty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#d4d4d4"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:text="热碟"
            android:textColor="#969696"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_twenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175dp"
            android:text="20"
            android:textColor="#969696"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_twenty"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_twenty"
            android:text="分钟"
            android:textColor="#969696"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@mipmap/img_stove_check"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:text="确认"
        android:textColor="#f8bf40"
        android:textSize="18sp" />

</LinearLayout>
