<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        android:src="@mipmap/img_steri_wran_tem" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="变频器发生故障"
        android:textColor="@color/c02"
        android:textSize="23sp" />


</LinearLayout>