<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="200dp"
android:background="@color/White"
android:orientation="vertical">
<!--产品信息布局-->
<LinearLayout
    android:id="@+id/micro_product_desc"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产品信息"
        android:textColor="@color/c03"
        android:textSize="21sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerInside"
        android:src="@mipmap/img_yanji_jiantou" />

</LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@color/c27" />
<!--售后服务-->
<LinearLayout
    android:id="@+id/micro_server"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="售后服务"
        android:textColor="@color/c03"
        android:textSize="21sp"
        android:id="@+id/textView3" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerInside"
        android:src="@mipmap/img_yanji_jiantou" />

</LinearLayout>

<!--中间线-->
<TextView
    android:id="@+id/tv_sales_service_line"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@color/c27" />

<LinearLayout
    android:id="@+id/water_smart"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:gravity="center_vertical"

    android:orientation="horizontal"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="智能设定"
        android:textColor="@color/c03"
        android:textSize="21sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerInside"
        android:src="@mipmap/img_yanji_jiantou" />

</LinearLayout>
<!--中间线-->
<TextView
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@color/c27" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="反馈建议"
        android:textColor="@color/c03"
        android:textSize="21sp"
        android:visibility="gone" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerInside"
        android:src="@mipmap/img_yanji_jiantou"
        android:visibility="gone" />

</LinearLayout>


<!--中间线-->
<TextView
    android:id="@+id/tv_feedback_suggestions_line"
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@color/c27"
    android:visibility="gone" />


<TextView

    android:layout_width="match_parent"
    android:layout_height="1px"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="18dp"
    android:background="@color/c28" />

<!--取消-->
<Button
    android:id="@+id/micro_btn"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="@null"
    android:gravity="center"
    android:text="取消"
    android:textColor="@color/c29"
    android:textSize="20sp" />
</LinearLayout>

