<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:orientation="vertical"
    android:paddingBottom="36dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="36dp">
    <!--第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <!--再加热-->
        <LinearLayout
            android:id="@+id/mic_profession_heatingagain"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_device_microwave_normal_heatingagain" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="再加热"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--联动料理-->
        <LinearLayout
            android:id="@+id/mic_dialog_pro_LinkageRestaurant"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_device_microwave526_normal_clean" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="去味"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--解冻-->
        <LinearLayout
            android:id="@+id/mic_dialog_pro_LinkageUnfreeze"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_device_microwave_normal_unfreeze" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="解冻"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <!--第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="60dp">
        <!--微波-->
        <LinearLayout
            android:id="@+id/mic_dialog_pro_LinkageMicrowave"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_device_microwave_normal_microwave" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="微波"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--烧烤-->
        <LinearLayout
            android:id="@+id/mic_dialog_pro_Linkagebarbecue"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_device_microwave_normal_barbecue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="烧烤"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--组合加热-->
        <LinearLayout
            android:id="@+id/mic_dialog_pro_CombineHeating"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_device_microwave_normal_microwave_combinedheating" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="组合加热"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>