<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@drawable/common_dialog_bottom_bg_with"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/tvreturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/c30"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/start_cook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/c30"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/c31"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.robam.roki.ui.view.DeviceMicrowaveTimeWheel
                android:id="@+id/weighttime_firewheel"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/wheel_EXP_MicrowaveWeight_view_style"
                android:layout_height="320dp" />

            <com.robam.roki.ui.view.DeviceMicrowaveTimeWheel
                android:id="@+id/weighttime_timewheel"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/wheel_EXP_MicrowaveWeight_view_style"
                android:layout_height="320dp" />

            <com.robam.roki.ui.view.DeviceMicrowaveTimeWheel
                android:id="@+id/weighttime_timesecond"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/wheel_EXP_MicrowaveWeight_view_style"
                android:layout_height="320dp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

