<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:ignore="RtlHardcoded">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_theme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_select_theme_title_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_240"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_default" />
                //这里为了换肤
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignTop="@id/xrv_select_theme_recipe"
                    android:layout_alignBottom="@id/xrv_select_theme_recipe"
                    android:background="@drawable/shape_top_round_bg"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/xrv_select_theme_recipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/dp_210"/>
            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar_fix">
        <ImageView
            android:id="@+id/tv_select_theme_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/ic_arrow_back" />

        <ImageView
            android:id="@+id/imgFavority"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_60"
            android:src="@drawable/ic_recipe_favority_black_shape" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_share" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

