<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/mine_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/shape_recyclerview_item_white_bg"
        android:foreground="@drawable/sel_common_bg_press"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/img_product_information" />


        <TextView
            android:id="@+id/tv_model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/c41"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:text="女生"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/img_more_arrow" />

        </RelativeLayout>


    </FrameLayout>


    <com.robam.roki.ui.widget.layout.SettingBar

        android:id="@+id/stb_more"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        app:bar_leftText="@string/my_about"
        app:bar_rightIcon="@drawable/icon_more" />
</LinearLayout>