<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_recipe_item_bg"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:paddingTop="25dp"
    android:paddingLeft="15dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#262626"
        android:text="低脂美味煎鸡胸肉"
        android:fontFamily="sans-serif-light"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_time"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:text="2h30min"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:text="灶具"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icon_line_more"/>
        <TextView
            android:id="@+id/tv_show"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:textColor="#333333"
            android:background="@drawable/shape_cookline_show"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:text="分享"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/tv_check_edit"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/shape_cookline_show"
            android:gravity="center"
            android:text="查看编辑"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/tv_cook"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:textColor="#FB7432"
            android:background="@drawable/shape_cookline_do"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:text="烹饪"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</LinearLayout>