<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView

        android:id="@+id/item_notification_time_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_16"
        android:text="3月17 10:58"
        android:textColor="@color/text_color_touch_retry"
        android:textSize="@dimen/sp_12" />

    <RelativeLayout
        android:background="@drawable/shape_kitchen_bg_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_notification_time_device"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16">

        <TextView
            android:id="@+id/item_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="一体机"
            android:textColor="@color/text_color_net_err"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_device_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_device_name"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="您的一体机CQ906水箱缺水，需要加水后才能继续工作。"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/text_color_touch_retry"/>

        <View
            android:id="@+id/item_notification_device_unread_logo"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_18"
            android:background="@drawable/shape_notification" />
    </RelativeLayout>
</RelativeLayout>