<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="14dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="13dp"
    android:layout_marginBottom="7dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <ImageView
            android:id="@+id/iv_top_week_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_default" />

        <ImageView
            android:id="@+id/iv_topic_ranking"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@mipmap/icon_week_top1" />

        <TextView
            android:id="@+id/tv_recipe_name"
            style="@style/RokiImportantText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_top_week_img"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:text="蜜汁烤鸡翅" />

        <TextView

            android:id="@+id/tv_recipe_read_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_recipe_name"
            android:layout_marginStart="11dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="3dp"
            android:singleLine="true"
            android:textColor="#FB7432"
            android:textSize="12sp"
            tools:text="阅读 56.8w" />

        <TextView
            android:id="@+id/tv_recipe_collect_number"
            style="@style/RokiTipsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_recipe_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="3dp"
            android:singleLine="true"
            android:textSize="12sp"
            android:visibility="gone"
            tools:text="阅读 10.1w" />

        <ImageView
            android:id="@+id/iv_love_recipe"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/ic_baseline_favorite_24" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>