<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/roki_main_text_color"
        android:textStyle="bold"
        tools:text="爆炒虾仁"/>
    <TextView
        android:id="@+id/tv_recipe_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/roki_important_text_color"
        tools:text="简单美味快手菜，晚餐必备佳肴"/>

    <TextView
        android:id="@+id/tv_read_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="#999999"
        tools:text="阅读 23.8k     收藏 28k"/>
    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic__device"
        android:drawablePadding="10dp"
        android:textColor="@color/roki_important_text_color"
        tools:text="设备：无人锅/蒸烤一体机"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_time"
        android:drawablePadding="10dp"
        android:textColor="@color/roki_important_text_color"
        tools:text="时间：10分钟"/>
    <TextView
        android:id="@+id/tv_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_diff"
        android:drawablePadding="10dp"
        android:textColor="@color/roki_important_text_color"
        tools:text="难度：入门"/>
    <LinearLayout
        android:id="@+id/ll_materials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:minHeight="100dp"
        android:background="@drawable/bg_materials"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_materials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/roki_main_text_color"
        android:textStyle="bold"
        android:text="备菜"/>
</LinearLayout>