<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/iv_goods_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20">

    <ImageView
        android:id="@+id/iv_device_tag"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_54"
        android:layout_margin="@dimen/dp_6"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_device_tag_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="九江菜系"
        android:textSize="@dimen/sp_10"
        android:layout_marginBottom="@dimen/dp_12"
        android:textColor="@color/text_color_net_err"
        />

</LinearLayout>