<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_add_device"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginStart="25dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="25dp"
    android:background="@drawable/shape_recipe_item_bg"
    android:orientation="horizontal"
    android:gravity="center">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/add_device"
            />

    <TextView
        android:id="@+id/tv_add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="关联新设备"
        android:gravity="center"
        android:textColor="@color/roki_important_text_color"
        android:textSize="16sp" />
</LinearLayout>