<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="4dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_theme_recipe_pic"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="68dp"
        tools:srcCompat="@tools:sample/avatars" />
</LinearLayout>