<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_margin="@dimen/dp_5"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_custom_local_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="1111"
        android:textColor="#80222222"
        android:textSize="@dimen/sp_18" />
</RelativeLayout>