<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/shape_recipe_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="17dp"
        tools:src="@mipmap/ic_jingyin"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="燃气灶9W263"
            android:textSize="15sp"
            android:textColor="@color/roki_important_text_color"/>
        <TextView
            android:id="@+id/tv_on_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:text="可使用"
            android:textSize="14sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_arrow_right"
        android:layout_marginEnd="17dp"/>
</LinearLayout>