<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginHorizontal="@dimen/dp_20"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/device_left_talk_bg"
        android:paddingHorizontal="@dimen/dp_20"
        android:gravity="center"
        android:text="您好，请问有什么需要帮助"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_16" />

</LinearLayout>