<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/shape_bg_white_8dp_night"
    android:paddingLeft="16dp">
    <TextView

        android:id="@+id/tv_number"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/shape_bg_bdbdbd_999dp"/>
    <TextView

        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="我的多段（默认）"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>

