<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/whitesmoke"
             android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitesmoke"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_stove_left_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/c39"
                android:textSize="20sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_fire_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/tv_fire_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="L"
                        android:textColor="@color/c64"
                        android:textSize="18sp"/>


                </FrameLayout>


            </FrameLayout>

            <TextView
                android:id="@+id/tv_fire_desc_left"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:text="L"
                android:textColor="@color/c64"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/tv_fire_time_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="L"
                    android:textColor="@color/c41"
                    android:textSize="18sp"
                    android:visibility="gone"/>
            </LinearLayout>


            <ImageView
                android:id="@+id/iv_stove_button_left"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_stove_right_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/c39"
                android:textSize="20sp"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/iv_fire_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_fire_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="R"
                        android:textColor="@color/c64"
                        android:textSize="18sp"/>

                </FrameLayout>


            </FrameLayout>


            <TextView
                android:id="@+id/tv_fire_desc_right"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:text="R"
                android:textColor="@color/c64"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:id="@+id/tv_fire_time_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="R"
                    android:textColor="@color/c41"
                    android:textSize="18sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_stove_button_right"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>