<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20">

    <RelativeLayout
        android:id="@+id/csl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_theme_recipe_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5道菜谱"
                android:paddingHorizontal="@dimen/dp_7"
                android:paddingVertical="@dimen/dp_2"
                android:background="@drawable/shape_bg_recipe_num"
                android:textColor="@color/roki_background_white"
                android:textSize="@dimen/sp_10"/>
            <TextView
                android:id="@+id/tv_collect_theme_number"
                android:text="收藏 22"
                android:textColor="@color/text_color_touch_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@id/tv_read_theme_number"
                android:layout_marginLeft="@dimen/dp_24"/>
            <TextView
                android:id="@+id/tv_read_theme_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24"
                android:text="阅读 23.8w"
                android:textColor="@color/text_color_touch_retry"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@id/tv_theme_recipe_number"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_theme_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:lineSpacingExtra="3dp"
            android:text="春天万物复苏，处处绿绿葱葱，阳光明媚的日子，携家人出门踏青，顺便采点野菜。吃腻了大鱼大肉，春天吃一点时令的新鲜野菜，既解腻又可以获得很好的保健作用。比较常见的野菜有荠菜、苋菜、榆钱、香椿、槐花、马兰头，不仅吃法多样，而且口味独特。下面看看这些野菜的做法吧！"
            android:textColor="@color/text_color_online"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_225"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/shape_kitchen_bg_round">

            <com.legent.ui.ext.views.RoundImageView
                android:id="@+id/iv_top_week_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_158"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_default"
                app:riv_left_top_corner_radius="@dimen/dp_10"
                app:riv_right_top_corner_radius="@dimen/dp_10" />
            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/tag_video"
                android:layout_alignRight="@id/iv_top_week_img"
                android:layout_alignTop="@id/iv_top_week_img"/>
<!--            <ImageView-->
<!--                android:id="@+id/iv_topic_ranking"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                app:srcCompat="@mipmap/icon_week_top1" />-->

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_top_week_img"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_13"
                android:background="@drawable/bg_recipe_device"
                android:paddingLeft="@dimen/dp_7"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_2"
                android:text="device"
                android:textColor="#ffffffff"
                android:textSize="@dimen/sp_10"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_top_week_img"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/text_color_net_err"
                android:text="蜜汁烤鸡翅" />

            <TextView
                android:id="@+id/tv_recipe_read_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_recipe_name"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_2"
                android:singleLine="true"
                android:text="收藏 56.8w"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/text_color_touch_retry"/>


            <ImageView

                android:id="@+id/iv_love_recipe"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/iv_top_week_img"
                android:layout_marginEnd="@dimen/dp_24"
                android:src="@drawable/ic_recipe_favority_black_shape"/>

        </RelativeLayout>
</LinearLayout>

