<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/shape_kitchen_bg_round"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_20"
    android:layout_height="@dimen/dp_225">

    <com.legent.ui.ext.views.RoundImageView
        android:id="@+id/iv_top_week_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_158"
        android:src="@mipmap/img_default"
        android:scaleType="centerCrop"
        app:riv_left_top_corner_radius="@dimen/dp_10"
        app:riv_right_top_corner_radius="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_topic_ranking"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_24"
        android:textSize="@dimen/sp_16"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/round_button_shape_bg_2"
        app:layout_constraintLeft_toLeftOf="@id/iv_top_week_img"
        app:layout_constraintTop_toTopOf="@id/iv_top_week_img"/>
    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:src="@mipmap/tag_video"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/iv_top_week_img"
        app:layout_constraintTop_toTopOf="@id/iv_top_week_img"/>
    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:text="蜜汁烤鸡翅"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/text_color_net_err"
        app:layout_constraintTop_toBottomOf="@id/iv_top_week_img"
        app:layout_constraintBottom_toTopOf="@id/tv_recipe_read_number"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_recipe_read_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:singleLine="true"
        android:text="阅读 10.1w"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_color_touch_retry"
        app:layout_constraintTop_toBottomOf="@id/tv_recipe_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_love_recipe"/>

    <ImageView
        android:id="@+id/iv_love_recipe"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:src="@drawable/ic_recipe_favority_black_shape"
        app:layout_constraintTop_toBottomOf="@id/iv_top_week_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>