<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lay_list_shade_bg"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"

    >

    <ImageView
        android:id="@+id/iv_tag_recipe"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:layout_marginStart="9dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:text="红烧肉"
        style="@style/RokiMainText"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tag_recipe" />

<!--    <ImageView-->
<!--        android:id="@+id/iv_icon_device"-->
<!--        android:layout_width="11dp"-->
<!--        android:layout_height="11dp"-->
<!--        android:src="@drawable/ic_rqz"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_name"-->
<!--        >-->

<!--    </ImageView>-->

    <TextView
        android:id="@+id/tv_collection_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:text="浏览 100.8W"
        android:gravity="center_vertical"
        style="@style/RokiTipsText"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:paddingBottom="9dp"
        android:layout_marginStart="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_name" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@mipmap/ic_collection_recipe"
        app:layout_constraintEnd_toStartOf="@+id/tv_collection_number"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_name" />

    <TextView
        android:id="@+id/tv_recipe_read_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawablePadding="3dp"
        tools:text="96.5w"
        style="@style/RokiTipsText"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_marginStart="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_collection_number"
        app:layout_constraintStart_toEndOf="@+id/tv_collection_number"
        app:layout_constraintHorizontal_bias="1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>












