<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_recipe_item_bg"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"

    >

    <ImageView
        android:id="@+id/iv_tag_recipe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textSize="14sp"
        android:layout_marginStart="9dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:text="红烧肉"
        style="@style/RokiMainText"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tag_recipe" />

    <TextView
        android:id="@+id/tv_recipe_read_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浏览 100.8W"
        style="@style/RokiTipsText"
        android:textColor="#333333"
        android:textSize="10sp"
        android:layout_marginTop="6dp"
        android:paddingBottom="9dp"
        android:layout_marginStart="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_name" />

    <ImageView
        android:id="@+id/iv_collection_recipe"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@mipmap/ic_collection_recipe"
        app:layout_constraintEnd_toStartOf="@+id/tv_collection_number"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipe_name" />

    <TextView
        android:id="@+id/tv_collection_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="96.5w"
        style="@style/RokiTipsText"
        android:textSize="10sp"
        android:textColor="#333333"
        android:layout_marginEnd="7dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_recipe_read_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/iv_collection_recipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tag_recipe" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>












