<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_167"
    android:layout_height="@dimen/dp_227"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_recipe_bg"
    android:layout_margin="@dimen/dp_8"
    >

    <com.legent.ui.ext.views.RoundImageView
        android:id="@+id/iv_tag_recipe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        app:riv_left_top_corner_radius="@dimen/dp_10"
        app:riv_right_top_corner_radius="@dimen/dp_10"/>
    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintTop_toTopOf="@id/iv_tag_recipe"
        app:layout_constraintRight_toRightOf="@id/iv_tag_recipe"
        android:src="@mipmap/tag_video"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:textSize="@dimen/sp_18"
        android:layout_marginStart="@dimen/dp_16"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:text="红烧肉"
        android:textColor="@color/text_color_device_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tag_recipe" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_13"
        android:text="device"
        android:textSize="@dimen/sp_10"
        android:paddingLeft="@dimen/dp_7"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:paddingRight="@dimen/dp_7"
        android:textColor="#ffffffff"
        android:visibility="gone"
        android:background="@drawable/bg_recipe_device"
        app:layout_constraintLeft_toLeftOf="@id/iv_tag_recipe"
        app:layout_constraintBottom_toBottomOf="@id/iv_tag_recipe"/>

    <TextView
        android:id="@+id/tv_recipe_read_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_2"
        tools:text="96.5w"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/text_color_read_number"
        app:layout_constraintLeft_toLeftOf="@id/tv_recipe_name"
        app:layout_constraintTop_toBottomOf="@id/tv_recipe_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>












