<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/microwave_offline_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/device_new_connected"
        android:textColor="@color/c64"
        android:visibility="gone"/>

    <com.robam.roki.ui.view.IOSScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <GridView
                android:id="@+id/microwave_func"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="70dp"
                android:numColumns="2"
                android:stretchMode="spacingWidth"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/micro_wave_func_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:alpha="0.7"
                android:overScrollMode="never"/>


        </LinearLayout>

    </com.robam.roki.ui.view.IOSScrollView>

</LinearLayout>
