<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="60dp">


    <ImageView
        android:id="@+id/ivl"
        android:layout_centerInParent="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />


    <TextView
        android:id="@+id/tvnel"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:singleLine="true"
        android:textColor="#5d5d5d"
        android:textSize="15sp"
        tools:text="烧烤" />


</RelativeLayout>
