<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_main">

    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />
    <RelativeLayout
        android:id="@+id/title_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgreturn"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_cook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/text_color_device_category"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:id="@+id/ll_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFavority"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_recipe_favority_black_shape"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_share"
                android:visibility="invisible"/>

        </LinearLayout>


    </RelativeLayout>
        <com.legent.ui.ext.views.ExtWebView
            android:id="@+id/ev_act_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </FrameLayout>
</LinearLayout>
