<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mine_background"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />
    <com.hjq.bar.TitleBar app:drawableSize="25dp"
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:barStyle="transparent"
        android:background="#ffffff"
        app:titleColor="@color/mine_text_color"
        app:leftIcon="@mipmap/icon_back_black"
        app:rightSize="16sp" />
    <com.robam.roki.ui.widget.layout.SettingBar
        android:layout_marginTop="15dp"
        android:id="@+id/stb_user_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bar_leftText="@string/user_photo"
        app:bar_rightIcon="@drawable/icon_more"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_person_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="20dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_user_gender_radio" />
    </com.robam.roki.ui.widget.layout.SettingBar>>

    <com.robam.roki.ui.widget.layout.SettingBar
        android:id="@+id/stb_user_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:bar_leftText="@string/user_name"
        app:bar_rightIcon="@drawable/icon_more"
       />

    <com.robam.roki.ui.widget.layout.SettingBar
        android:id="@+id/stb_user_sex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:bar_leftText="@string/user_sex"
        app:bar_rightIcon="@drawable/icon_more"
        />

    <com.robam.roki.ui.widget.layout.SettingBar
        android:id="@+id/stb_user_birthday"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:bar_leftText="@string/user_birthday"
        app:bar_rightIcon="@drawable/icon_more"
    />



</LinearLayout>
