<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        style="@style/titlebar_style"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">


        <ImageView
            android:id="@+id/imgReturn"
            style="@style/titlebar_icon_style"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/imgClose"
            style="@style/titlebar_icon_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_recipe_cooking_close" />

    </RelativeLayout>
</RelativeLayout>
