<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recipe_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_automatic"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="55dp"
            android:text="@string/roik_automatic_cooking"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/title_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgreturn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_back_has_black" />

            <TextView
                android:id="@+id/tv_cook_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/roki_main_text_color"
                android:textSize="18sp"
                android:layout_toRightOf="@id/imgreturn"
                android:layout_toLeftOf="@id/ll_title_right"
                android:maxLines="1"
                android:ellipsize="end"
                android:visibility="invisible"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>

            <LinearLayout
                android:id="@+id/ll_title_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgFavority"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_recipe_favority_black_shape" />

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_share_black" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>