<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whitesmoke"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/selector_rika_item_bg"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="家庭饮水统计"
            android:textColor="@color/c41"
            android:textSize="20sp"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_water_num_home"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_water_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="三口之家"
            android:textColor="@color/c67"/>


        <TextView
            android:id="@+id/tv_water_dec"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="为了保证健康，您的家庭每天至少应饮水"
            android:textColor="@color/c64"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_water_ml"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="4500ml"
            android:textColor="@color/c64"
            android:textSize="10sp"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_water_intake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/c41"
            android:textSize="40sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="ml"
            android:textColor="@color/c64"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:text="今日饮水量"
            android:textColor="@color/c64"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/ic_water_intake"/>

    </LinearLayout>

    <!-- 柱状图 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        android:background="@mipmap/ic_water_meshes"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-10dp"
            android:ems="1"
            android:text="︵饮水量︶"
            android:textColor="@color/c64"/>


        <com.robam.roki.ui.view.WaterPurifiyHistogramModelView
            android:id="@+id/waterPurifiy_history_view"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_weight="1"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp">

            <TextView
                android:id="@+id/tv_water_standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="75dp"
                android:text="4500ml"
                android:textColor="#ff3e18"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:text="(日期)"
                android:textColor="@color/c64"
                android:textSize="12sp"/>
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_more_water_data"
            android:layout_width="wrap_content"
            android:layout_height="40.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:src="@mipmap/ic_more_water_data"/>
    </RelativeLayout>


</LinearLayout>