<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/whitesmoke"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:id="@+id/tv_oil_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/device_rika_oil_clean"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/device_rika_oil_Installation_disassembly"
                android:textColor="@color/c33"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/c46"/>

            <com.robam.roki.ui.view.RoundImageView
                android:id="@+id/iv_round"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="18dp"
                android:scaleType="fitXY"
                android:src="@mipmap/img_oiluninstall2_newstep1"
                app:type="round"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="20dp"
                android:text="根据每款烟机有不同的文案，图文文案待定，需有产品后拍摄和撰写拆卸方式。"
                android:textColor="@color/c44"
                android:textSize="12sp"/>


            <com.robam.roki.ui.view.RoundImageView
                android:id="@+id/iv_round_02"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="18dp"
                android:scaleType="fitXY"
                android:src="@mipmap/img_oiluninstall2_newstep1"
                app:type="round"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="20dp"
                android:text="根据每款烟机有不同的文案，图文文案待定，需有产品后拍摄和撰写拆卸方式。"
                android:textColor="@color/c44"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/whitesmoke"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/device_rika_oil_maintenance_and_maintenance"
                android:textColor="@color/c33"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/c46"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="20dp"
                android:textSize="12sp"
                android:textColor="@color/c46"
                android:text="*集烟罩和机体外壳在每次烹饪后都进行擦拭；
*为保证油烟顺畅排出，滤网视使用情况经常用温水加清洁剂清洗，洗时请小心，以免损坏。"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:textSize="12sp"
                android:textColor="@color/orange_light2"
                android:text="注意：清洗保养工作必须在断电情况下进行。电器元件，如电机、开关、接插件请勿沾水，以免发生意外。"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>

