<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/selector_rika_item_bg"
                android:src="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/tv_device_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/c41"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_device_switch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:background="@drawable/selector_rika_item_bg"
                android:src="@mipmap/icon_device_switch" />

            <ImageView
                android:id="@+id/iv_device_more"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:background="@drawable/selector_rika_item_bg"
                android:src="@mipmap/icon_device_more" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_off_line_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/device_new_connected"
                android:textColor="@color/c64"
                android:visibility="invisible" />

            <GridView
                android:id="@+id/Gv_background_func"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="100dp"
                android:columnWidth="70dp"
                android:numColumns="2"
                android:stretchMode="spacingWidth" />


            <!--<GridView-->
            <!--android:id="@+id/Gv_main_func"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="38dp"-->
            <!--android:columnWidth="90dp"-->
            <!--android:numColumns="3"-->
            <!--android:overScrollMode="never"-->
            <!--android:stretchMode="spacingWidthUniform"/>-->

            <!--<com.robam.roki.ui.view.IOSScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_marginTop="5dp">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ry_other_func"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:overScrollMode="never" />

            <!--</com.robam.roki.ui.view.IOSScrollView>-->

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_lock_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_fan_lock_bg"
        android:visibility="gone"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/oilclean_lock_bg"
            android:layout_width="80dp"
            android:layout_height="260dp"
            android:src="@mipmap/img_oilclean_lock"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>

