<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp" >

    <EditText
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_recipe_album_item_bg"
        android:gravity="top|left"
        android:hint="分享下心得吧"
        android:textColor="@color/Black"
        android:lines="5"
        android:padding="10dp"
        android:textColorHint="#929292"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/imgContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtConfirm"
        android:layout_width="match_parent"
        style="@style/common_button"
        android:text="确定并上传" />

</LinearLayout>