<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/tv_oil_detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/rika_dry_cleaning"
            android:textColor="@color/c41"
            android:textSize="20sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.robam.roki.ui.view.wave.MnScaleBar2
            android:id="@+id/scale_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_explain"
                android:visibility="invisible"
                android:textColor="@color/red"
                android:text="！！！温度过高，请注意用火安全"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="左"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_left_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0℃"
                        android:textColor="@color/black"
                        android:textSize="35sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="右"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_right_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="0℃"
                        android:textColor="@color/black"
                        android:textSize="35sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.robam.roki.ui.view.wave.MyWaveView
                android:id="@+id/mwv_left"
                android:layout_alignParentLeft="true"
                android:layout_width="50dp"
                android:layout_height="match_parent" />


            <com.robam.roki.ui.view.wave.MyWaveView
                android:id="@+id/mwv_right"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:layout_height="match_parent" />


        </RelativeLayout>


    </FrameLayout>

</LinearLayout>