<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_main"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />
    <RelativeLayout
        android:id="@+id/rl_title"
        app:layout_constraintTop_toBottomOf="@id/status_bar_fix"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_cancel_account"
            android:textColor="@color/text_color_device_category"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>


    <TextView
        android:layout_marginTop="@dimen/dp_28"
        android:layout_width="match_parent"
        android:text="亲爱的ROKI用户："
        android:textColor="#ff61acff"
        android:textSize="@dimen/sp_16"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_color_net_err"
        android:text="感谢您一直以来的陪伴，注销账户后，ROKI将无法继\n续为您提供以下服务："
        />
    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:padding="10dp"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_color_net_err"
        android:text="1、账户中的设备信息等将被全部清空且无法恢复\n2、账户中的菜谱将被全部清空且无法恢复\n3、账户中的使用记录、厨艺分享等内容将被全部清空且无法恢复"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/text_color_net_err"
        android:text="申请注销表示您自愿永久放弃账户内所有虚拟资产，不可恢复，请您谨慎操作。" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_logoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_28"
            android:background="@drawable/shape_button_bg"
            android:text="@string/acc_query_logoff"
            android:textColor="@color/text_color_exit_login"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>
</LinearLayout>