<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/roki_device_toolbar"/>
    <com.robam.roki.ui.page.device.oven.MyGridView
        android:numColumns="4"
        android:layout_margin="5dp"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/mode_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <LinearLayout
        android:id="@+id/wheel_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/mode_list"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_saie_20"
                android:text="温度"
                android:textColor="@color/c30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:text="°C"
                android:textColor="@color/c30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.robam.roki.ui.view.wheelview.LoopView
                android:id="@+id/wheel_view_front"
                android:layout_width="match_parent"
                android:layout_height="155dp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:layout_height="155dp">
            <TextView
                android:textSize="@dimen/text_saie_20"
                android:text="时间"
                android:textColor="@color/c30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:text="min"
                android:textColor="@color/c30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.robam.roki.ui.view.wheelview.LoopView
                android:id="@+id/wheel_view_rear"
                android:layout_width="match_parent"
                android:layout_height="155dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="风扇烤: 风扇烤适合烤鸭、烤鸡,也适合靠其他肉类。"
        android:id="@+id/tips"
        android:layout_below="@+id/wheel_layout"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:textSize="18sp"
            android:text="@string/order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Switch
            android:id="@+id/order_switch"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:background="@drawable/shape_button"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="保存"
        android:id="@+id/save"
        android:layout_margin="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>