<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.legent.ui.ext.views.ExtWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.legent.ui.ext.views.ExtWebView>

    <ImageView
        android:id="@+id/iv_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@mipmap/img_newbie_add_device"/>
    <Button
        android:visibility="gone"
        android:id="@+id/get_url"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>
</FrameLayout>