<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <com.hjq.bar.TitleBar app:drawableSize="25dp"
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:barStyle="transparent"
        app:leftIcon="@mipmap/icon_back_black"
        app:rightSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/login_text_color"
        android:text="@string/login_set_password"
        android:singleLine="true"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="@color/common_text_hint_color"
        android:text="开启智慧生活"
        android:singleLine="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.robam.roki.ui.widget.view.PasswordEditText
            android:id="@+id/et_password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/common_password_input_error"
            android:imeOptions="actionDone"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:maxLength="20"
            android:singleLine="true" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="40dp" />

        <com.robam.roki.ui.widget.view.PasswordEditText
            android:id="@+id/et_password_2"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/common_password_input_error2"
            android:imeOptions="actionDone"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:maxLength="20"
            android:singleLine="true" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="40dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_complete"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:text="@string/login_set_complete" />

    </LinearLayout>


</LinearLayout>
