<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_return"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/img_micro526_return" />

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:paddingTop="6dp"
                    android:paddingRight="15dp"
                    android:text=". . ."
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/steamOvenOne_name"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_marginTop="-20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Combi-SteamOven"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>


            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@mipmap/device_c906" />

            <TextView
                android:id="@+id/tv_oven_steam_recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="@string/steamOvenOneRecipe"
                android:textColor="@color/expandabledivider"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/disconnectHintView"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:background="@color/c02"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_device_disconnect_warm_hint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_not_offline_text"
            android:textColor="#fff"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_back_bufen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/c03">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp">

            <!-- 烤-->
            <RelativeLayout
                android:id="@+id/rl_oven_open"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/device_steamOvenOne_kao"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_white_circle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/device_img_oven" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_oven_close"
                android:layout_width="140dp"
                android:layout_height="140dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/device_steamOvenOne_kao"
                    android:textColor="@color/c16"
                    android:textSize="24sp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_gr_circle" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/device_img_oven_gr" />

            </RelativeLayout>

            <!-- 蒸 -->
            <RelativeLayout
                android:id="@+id/rl_stame_open"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentRight="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/device_steamOvenOne_zheng"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_white_circle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/device_img_steam" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_steam_close"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentRight="true">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/device_steamOvenOne_zheng"
                    android:textColor="@color/c16"
                    android:textSize="24sp"
                    android:visibility="visible" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_gr_circle" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/device_img_steam_gr"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_fuzhud_open"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/device_steamOvenOne_name_fuzhu"
                    android:textColor="#ffffff"
                    android:textSize="24sp"/>
                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_white_circle" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/device_img_auxiliary" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_fuzhu_close"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/device_steamOvenOne_name_fuzhu"
                    android:textColor="@color/c16"
                    android:textSize="24sp"/>



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/img_gr_circle" />



                <ImageView
                    android:id="@+id/iv_fuzhu_logo_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/device_img_auxiliary_gr"/>


            </RelativeLayout>

            <!--请开启下方的  -->
            <LinearLayout
                android:id="@+id/ll_hint_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_device_steam_oven_started" />

            </LinearLayout>
        </RelativeLayout>
        <!-- 水箱-->

        <RelativeLayout
            android:id="@+id/rl_water_tank_open"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/device_img_water_tank_open"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_water_tank_close"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp">



            <ImageView
                android:id="@+id/iv_water_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/device_img_water_tank_close"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_water_tank_off_line"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="25dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/device_img_water_tank_off_line"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />


        </RelativeLayout>


        <!--开启/关闭-->
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="23dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/iv_switch_open"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_device_finish_pic_906"
                android:visibility="visible" />

            <ImageView

                android:id="@+id/iv_switch_close"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_device_finish_pic_906_iscon"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/iv_switch_iscon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_device_finish_close_906"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>


        </RelativeLayout>

    </RelativeLayout>




</LinearLayout>