<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5"
    android:background="@color/white">

    <TextView
        android:id="@+id/mic_linksetting_txt"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/ic_device_microwave_linksetting_triangle_gray"
        android:gravity="top|left"
        android:paddingLeft="3dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/mic_linksetting_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:scaleType="centerInside"
        android:src="@mipmap/img_device_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mic_linksetting_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/mic_linksetting_fire"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_device_microwave_linksetting_fire_gray" />

        <TextView
            android:id="@+id/mic_linksetting_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="请设定第"
            android:textColor="@color/c01"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mic_linksetting_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一"
            android:textColor="@color/c01"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mic_linksetting_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="段火力烹调程序"
            android:textColor="@color/c01"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>