<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_cook_without_device_bg"
    android:gravity="bottom"
    android:paddingBottom="25dp">


    <LinearLayout
        android:id="@+id/toWeb"
        android:layout_marginLeft="60dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/shape_circle_yellow"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROBAM"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="官网"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/toCook"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/shape_circle_yellow"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随便"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看看"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>
