<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--油网清洁状况-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--标题部分-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <ImageView
                        android:id="@+id/fan8700_oil_return"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="油网清洗"
                        android:textColor="@color/c17"
                        android:textSize="18sp" />
                </RelativeLayout>
                <!--中间油网图片-->
                <ImageView
                    android:id="@+id/fan8700_oil_circleimg"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:src="@mipmap/img_fan8700oill_oilcircle_black" />
                <!--烟机油网需要清洁-->
                <TextView
                    android:id="@+id/fan8700_oil_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fan8700_oil_circleimg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="烟机油网目前已经干净"
                    android:textColor="@color/c17"
                    android:textSize="18sp" />
                <!--烟机油网需要清洁-->
                <TextView
                    android:id="@+id/fan8700_oil_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fan8700_oil_status"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text="@string/fan8700_oil_purchase"
                    android:textColor="@color/c06"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/fan8700_oil_btn_clean"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/fan8700_oil_buy"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="#E8A50C"
                    android:gravity="center"
                    android:text="油网清洁干净了"
                    android:textColor="@color/c03"
                    android:textSize="26sp"
                    android:visibility="gone" />
            </RelativeLayout>
            <!--油网安装拆卸-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:orientation="vertical">
                <!--标题-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/c04"
                    android:gravity="center"
                    android:text="油网安装/拆卸"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <!--步骤一图片-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"
                    android:src="@mipmap/img_oiluninstall_step1" />
                <!--步骤一文字-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="14sp"
                    android:paddingRight="14sp"
                    android:text="1. 将十字螺钉对准螺钉孔，稍用力向上顶，同时逆时针旋转120度左右，使螺钉脱离集烟罩十字槽孔。"
                    android:textColor="@color/Black_65"
                    android:textSize="16sp" />
                <!--步骤二图片-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerInside"
                    android:src="@mipmap/img_oiluninstall_step2" />
                <!--步骤二文字-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="14sp"
                    android:paddingRight="14sp"
                    android:text="2. 双手拿住网罩上的两颗螺钉，向下拉网罩，使网罩内侧的两个插脚脱离集烟罩。再按箭头所示方向拉出，即可取出网罩"
                    android:textColor="@color/Black_65"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Black_80" />
                <!--维护与保养-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:text="维护与保养"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="25dp"
                    android:text="● 集烟罩和机体外壳在每次烹饪后都进行擦拭"
                    android:textColor="@color/Black_65"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:text="● 为保证油烟顺畅排出，滤网视使用情况经常用温水加清洗剂清洗，洗时请小心，以免损害。"
                    android:textColor="@color/Black_65"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注意："
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 清洗保养工作必须在断电情况下进行。电器元件，如电机、开关、接插件请勿沾水，以免发生意外。"
                        android:textColor="@color/Black_65" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="购买上门清洁套餐"
                    android:textColor="@color/red"
                    android:textSize="25sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>