<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--返回图标-->
        <ImageView
            android:id="@+id/recipe_step_return"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:visibility="gone"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/recipe_step_quit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_edit_clear" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/recipe_step_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.robam.roki.ui.view.RecipeStepCountDownView
            android:id="@+id/recipe_step_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@color/c02" />
    </FrameLayout>
</LinearLayout>


