<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:longClickable="true"
        android:orientation="vertical">
        <com.robam.roki.ui.widget.layout.NoScrollViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <RelativeLayout
            android:id="@+id/rl_dot_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.robam.roki.ui.view.HomeTabView
                android:id="@+id/tabView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_02" />

            <TextView
                android:id="@+id/user_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignRight="@id/tabView"
                android:layout_alignTop="@id/tabView"
                android:layout_marginRight="42dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/shape_red_dot"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/iv_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/img_newbie_mask" />

    <include
        layout="@layout/page_dui"
        android:visibility="gone" />

</FrameLayout>
