<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rtv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/mode_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/selector_rika_item_bg"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/c41"
            android:textSize="20sp"
            tools:text="虚拟场景模式" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/diy_edit" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.robam.roki.ui.view.RTextView
                        android:id="@+id/rt_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="快热模式"
                        rtv:icon_src_normal="@mipmap/diy_mode"
                        android:textSize="18sp"
                        rtv:icon_height="20dp"
                        rtv:icon_width="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.robam.roki.ui.view.RTextView
                        android:id="@+id/rt_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        rtv:icon_height="20dp"
                        rtv:icon_src_normal="@mipmap/diy_temp"
                        rtv:icon_width="20dp"
                        tools:text="120℃" />
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/down_temp_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.robam.roki.ui.view.RTextView
                        android:id="@+id/rt_min"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="25分钟"
                        rtv:icon_height="20dp"
                        rtv:icon_src_normal="@mipmap/diy_time"
                        rtv:icon_width="20dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.robam.roki.ui.view.RTextView
                        android:id="@+id/rt_temp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        rtv:icon_height="20dp"
                        rtv:icon_src_normal="@mipmap/diy_temp"
                        rtv:icon_width="20dp"
                        tools:text="120℃" />
                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/rotate_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.robam.roki.ui.view.RTextView
                        android:id="@+id/rt_min1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="25分钟"
                        android:textSize="18sp"
                        rtv:icon_height="20dp"
                        rtv:icon_src_normal="@mipmap/diy_time"
                        rtv:icon_width="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.robam.roki.ui.view.RTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        rtv:icon_height="20dp"
                        rtv:icon_src_normal="@mipmap/diy_roast"
                        rtv:icon_width="20dp"
                        tools:text="旋转开关" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_begin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_button"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="开始烹饪"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>