<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_multi_editpage_bg">
    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />
    <com.hjq.bar.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:barStyle="transparent"
        android:background="#ffffff"
        app:titleColor="@color/mine_text_color"
        app:leftIcon="@drawable/ic_arrow_back"
        app:title="创建多段"
        app:rightSize="18sp" />
    <TextView
        android:id="@+id/name_title"
        android:layout_margin="8dp"
        android:text="多段名称"
        android:textSize="18sp"
        android:textColor="@color/common_text_color"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/recipe_name"
        android:paddingStart="13dp"
        android:textSize="15sp"
        android:hint="请输入此道菜谱名称"
        android:gravity="center_vertical"
        android:background="@drawable/shape_bg_white_8dp_night"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
    </EditText>
    <RelativeLayout
        android:id="@+id/step_title"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/device_multi_step"
            android:textSize="18sp"
            android:textColor="@color/common_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_610_step"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_automatic"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:text="保存" />
</LinearLayout>