<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_main">


    <com.robam.roki.ui.widget.view.ClearEditText
        android:id="@+id/et_login_phone"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/common_phone_input_hint2"
        android:inputType="textVisiblePassword"
        android:singleLine="true"
        app:regexType="mobile" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="40dp" />


        <com.robam.roki.ui.widget.view.ClearEditText
            android:id="@+id/et_password"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/common_password_input_error"
            android:imeOptions="actionDone"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:maxLength="20"
            android:singleLine="true"
            android:inputType="textPassword"/>


    <View
        style="@style/HorizontalLineStyle"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="40dp" />

    <!--        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_login_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="60dp"
                android:text="@string/login_forget"
                android:textColor="@color/common_accent_color" />-->

    <Button
        android:id="@+id/btn_login_commit"
        android:background="@drawable/shape_button_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/login_text"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/text_color_exit_login"/>

</LinearLayout>
