<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_main"
    android:orientation="vertical"
    android:fitsSystemWindows="false">
    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />
    <RelativeLayout
        android:id="@+id/title_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgreturn"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/ic_arrow_back"
            android:contentDescription="@null"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tv_cook_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_color_device_category"
            android:textSize="@dimen/sp_20"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/dp_85"
            android:layout_marginRight="@dimen/dp_85"/>

        <LinearLayout
            android:id="@+id/ll_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imgFavority"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_recipe_favority_black_shape" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_20"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_share" />

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recipe_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_automatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_28"
            android:background="@drawable/shape_auto_button_bg"
            android:text="@string/roik_automatic_cooking"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:visibility="invisible"/>
    </RelativeLayout>



</LinearLayout>