<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F8F3">
    <!--我的专属-->
    <LinearLayout
        android:id="@+id/oven026_recipe_listview_headview_myexclusive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_oven026_myexclusive" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:text="我的专属"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent" />
    <!--我的菜谱-->
    <LinearLayout
        android:id="@+id/oven026_recipe_listview_headview_mycollection"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="21dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_oven026_mycollection" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:text="收藏菜谱"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>