<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/tv_device_model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的最爱"
            android:textColor="@color/c41"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_failed_tips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="#4B4B4B"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:text="请先连接智能灶，再启动菜谱。"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_14"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />


</LinearLayout>