<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_background"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />
    <com.hjq.bar.TitleBar app:drawableSize="25dp"
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:barStyle="transparent"
        app:leftIcon="@mipmap/icon_back_black"
        app:rightSize="18sp"
        app:titleColor="@color/mine_text_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="20dp"
            android:gravity="center"

            android:textColor="@color/mine_text_color"
            android:background="@drawable/bind_phone_background"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:text="1" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mine_text_color"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:text="验证原手机号" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textColor="#CCCCCC"
            android:background="@drawable/bind_phone_background_2"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:text="2" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CCCCCC"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:text="验证新手机号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.robam.roki.ui.widget.view.ClearEditText
            android:id="@+id/et_login_phone"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:hint="@string/common_phone_input_hint2"
            android:inputType="textVisiblePassword"
            android:singleLine="true"
            app:regexType="mobile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <com.robam.roki.ui.widget.view.ClearEditText
                android:id="@+id/et_phone_code"
                style="@style/EditTextStyle"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:hint="@string/common_code_input_hint"
                android:inputType="textVisiblePassword"
                android:singleLine="true" />

            <com.robam.roki.ui.widget.view.CountdownView
                android:id="@+id/cv_find_countdown"
                style="@style/CountdownViewStyle_Login"
                android:layout_height="30dp" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_complete"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="35dp"
            android:text="@string/next" />
    </LinearLayout>
</LinearLayout>