<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_bg_main"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar_fix">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/acc_change_password"
            android:textColor="@color/text_color_device_category"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_28"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_title"
        android:background="@drawable/shape_kitchen_bg_round">
        <com.robam.roki.ui.widget.view.ClearEditText
            android:id="@+id/et_password_old"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:hint="@string/change_password_1"
            android:textColorHint="@color/text_color_search"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:singleLine="true"
            android:paddingStart="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:inputType="textPassword"
            tools:ignore="RtlSymmetry" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/shape_divider_bg"/>
        <com.robam.roki.ui.widget.view.ClearEditText
            android:id="@+id/et_password_new1"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:hint="@string/change_password_2"
            android:textColorHint="@color/text_color_search"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:singleLine="true"
            android:paddingStart="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:inputType="textPassword"
            tools:ignore="RtlSymmetry"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/shape_divider_bg"/>

        <com.robam.roki.ui.widget.view.ClearEditText
            android:id="@+id/et_password_new_2"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:hint="@string/change_password_3"
            android:textColorHint="@color/text_color_search"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:singleLine="true"
            android:paddingStart="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:inputType="textPassword"
            tools:ignore="RtlSymmetry"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_forget_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="14sp"
        android:text="@string/forget_password"
        android:textColor="#ff61acff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_change_pwd"/>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_28"
        android:text="@string/login_set_complete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/text_color_exit_login"
        android:background="@drawable/shape_button_bg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
