<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_micro526_return" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蒸"
            android:textColor="@color/c16"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_water"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/device_img_water_tank_gr"/>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/c03"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="18dp">
        <!--模式、 温度、时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/model"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/one"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="@string/temp"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/celsius"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textSize="18sp"
                    android:textColor="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="min"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/c01" />

        <LinearLayout
            android:id="@+id/ll_wheelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.robam.roki.ui.view.DeviceSteameC906ModeWheel
                android:id="@+id/wv1_pattern_steame"
                style="@style/wheel_steamOven_c906_steam_view_style"
                android:layout_width="0dp"
                android:layout_marginTop="34dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.robam.roki.ui.view.TempC906WheelView
                android:id="@+id/wv2_steame_temp"
                style="@style/steam_setting_wheel_view_style6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.robam.roki.ui.view.TempC906WheelView
                android:id="@+id/wv3_steame_time"
                style="@style/steam_setting_wheel_view_style6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/c03"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_mode_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="强力蒸"
            android:textColor="@color/Gray_57"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt1"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tv_mode_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该功能简介改功能简介该功能简介\n该功能简介改功能简介该功能简介"
                android:textColor="@color/Gray_57" />


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/c03"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/device_img_c906_water"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="请确认水箱加满水"/>



    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/orange_light2"
        android:textSize="26sp"
        android:textColor="@color/c03"
        android:layout_marginBottom="10dp"
        android:text="开始"/>

</LinearLayout>