<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/selector_rika_item_bg"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/c41"
            android:textSize="20sp"
            tools:text="虚拟场景模式" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mode1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="蒸模式"
                android:textColor="@color/c41"
                android:textSize="@dimen/common_text_size_medium" />

            <com.robam.roki.ui.page.device.oven.MyGridView
                android:id="@+id/mgv_steam_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:numColumns="4" />

            <TextView
                android:id="@+id/tv_mode2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/c41"
                android:text="烤模式"
                android:textSize="@dimen/common_text_size_medium" />

            <com.robam.roki.ui.page.device.oven.MyGridView
                android:id="@+id/mgv_roast_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:numColumns="4" />

            <TextView
                android:id="@+id/tv_mode3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/c41"
                android:text="蒸烤模式"
                android:textSize="@dimen/common_text_size_medium" />

            <com.robam.roki.ui.page.device.oven.MyGridView
                android:id="@+id/mgv_oven_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:numColumns="4" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>