<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="wrap_content"    android:layout_height="wrap_content"    android:background="#F7F8F3"    >        <ImageView            android:id="@+id/oven_person_product"            android:layout_width="0dp"            android:layout_weight="1"            android:layout_height="120dp"            android:src="@mipmap/ic_recipe_person_products"            android:layout_marginLeft="10dp"            android:layout_marginRight="7dp"            />        <ImageView            android:id="@+id/oven_person_collect"            android:layout_marginLeft="7dp"            android:layout_width="0dp"            android:layout_weight="1"            android:layout_height="120dp"            android:src="@mipmap/ic_recipe_person_collect"            android:layout_marginRight="10dp"            android:scaleType="fitCenter"            /></LinearLayout>