<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_oven">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="模式"
                android:textColor="#8B8A86"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/oven_normal_ctrl_view4_model"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.25"
                android:gravity="center"
                android:textColor="@color/Black_65"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="剩余时间"
                android:textColor="#8B8A86"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/oven_normal_ctrl_view4_min"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1.25"
                android:gravity="center"
                android:textColor="@color/Black_65"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="温度"
                android:textColor="#8B8A86"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/oven_normal_ctrl_view4_tempup"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.625"
                    android:textColor="@color/Black_65"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/oven_normal_ctrl_view4_tempdown"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.625"
                    android:textColor="@color/Black_65"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/oven_normal_ctrl_view3_img"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_device_oven_control" />
    </LinearLayout>
</RelativeLayout>