<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:paddingLeft="22dp"
        android:text="正在配送..."
        android:textColor="@color/c02"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/logisticsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物流单号:"
            android:textColor="@color/c16"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/txtLogisticsNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="顺丰 12345678"
            android:textColor="@color/c16"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/customerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/txtCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="sylar 15057182808"
            android:textColor="@color/c16"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCustomerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCustomerName"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="10dp"
            android:text="浙江省杭州市滨江区"
            android:textColor="@color/c16"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_arrow_right"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            android:textColor="@color/c16"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textColor="@color/c16"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:text="2015/01/01 16:30"
            android:textColor="@color/c16"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/recipeListview"
        style="@style/common_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/Transparent"
        android:dividerHeight="1dp"
        android:listSelector="@color/Transparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="18dp"
        android:text="*支持全国配送，北京地区隔天，非北京地区2-3天。"
        android:textColor="@color/c02"
        android:textSize="10sp" />

</LinearLayout>
