<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_main"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_cook_moments"
            android:textColor="@color/text_color_device_category"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="#ff61acff"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:id="@+id/tv_clear"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清空"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:src="@mipmap/icon_no_content"/>
        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_moments_no"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/text_color_search"/>
    </LinearLayout>

    <com.robam.roki.ui.view.MomentGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:column_count="2"
        app:grid_paddingBottom="4dp"
        app:grid_paddingLeft="4dp"
        app:grid_paddingRight="4dp"
        app:grid_paddingTop="4dp"
        app:item_margin="6dp" />

</LinearLayout>
