<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_main"
    android:orientation="vertical">
    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:id="@+id/tv_device_model_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查找设备"
            android:textColor="@color/text_color_device_category"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_fail_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_70"
            android:src="@mipmap/icon_search_fail" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_24"
            android:text="搜索中"
            android:textColor="@color/text_color_net_err"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_search_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="60dp"
            android:lineSpacingExtra="8dp"
            android:text="请将手机靠近附近设备，方便搜索到设备"
            android:textColor="@color/text_color_touch_retry"
            android:textSize="@dimen/sp_14" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_device_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_add_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="请点击您需要添加的设备"
            android:textColor="@color/text_color_net_err"
            android:textSize="22sp"
            android:layout_marginBottom="40dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/tv_try_again"
            android:textColor="@color/text_color_exit_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_28"
            android:textSize="@dimen/sp_20"
            android:text="重新搜索"
            android:visibility="gone"
            android:background="@drawable/shape_button_bg"/>

    </LinearLayout>
</LinearLayout>