<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:textColor="#333"
        android:layout_marginTop="@dimen/dp_27"
        android:text="时间"
        android:gravity="center"
        android:textSize="@dimen/sp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <LinearLayout
       android:layout_marginLeft="@dimen/dp_59"
       android:layout_marginRight="@dimen/dp_59"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_200">
       <com.robam.roki.ui.view.wheelview.LoopView
           android:layout_weight="1"
           android:id="@+id/picker_time_dialog_wheel_view_min"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <com.robam.roki.ui.view.wheelview.LoopView
           android:layout_weight="1"
           android:id="@+id/picker_time_dialog_wheel_view_second"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>



   </LinearLayout>


    <Button
        android:text="保存"
        android:id="@+id/picker_time_dialog_wheel_view_save"
        android:layout_marginTop="@dimen/dp_31"
        android:background="@drawable/shape_icon_save_bg"
        style="@style/style_button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/picker_time_dialog_wheel_view_cancel"
        android:layout_marginBottom="@dimen/dp_23"
        android:background="@drawable/shape_icon_bg"
        android:layout_marginTop="@dimen/dp_8"
        android:text="取消"
        style="@style/style_button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>