<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_conner_recipe_search_bg"
    android:padding="5dp"
    android:text="红烧肉"
    android:textColor="@color/text_color_net_err"
    android:textSize="@dimen/sp_16">

</TextView>