<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <com.robam.roki.ui.view.SpecialWheelView
        android:id="@+id/wv1"
        style="@style/wheel_steam_view_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.robam.roki.ui.view.TemlWheelView
        android:id="@+id/wv2"
        style="@style/wheel_steam_view_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.robam.roki.ui.view.TimeWheelView
        android:id="@+id/wv3"
        style="@style/wheel_steam_view_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
