<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_edit_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="22dp"
    android:paddingRight="22dp">

    <TextView
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="油烟机/电磁灶"
        android:textColor="@color/c03"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_device_item_detail" />

</LinearLayout>
