<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_main">
    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@id/status_bar_fix">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加设备"
            android:textColor="@color/text_color_device_category"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_add_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_below="@id/rl_title"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text_color_net_err"/>
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img_device"
        android:layout_below="@+id/tv_add_device_name"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="@dimen/dp_300"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_device"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="@color/text_color_net_err" />

    <LinearLayout
        android:id="@+id/ll_tip"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_below="@id/tip1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:visibility="gone"
            android:id="@+id/tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_net_err"
            android:textSize="@dimen/sp_16"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/img_tip"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tip"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/text_color_net_err"
        android:textSize="@dimen/sp_16"/>

  <!--  <LinearLayout
        android:id="@+id/lintip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip1"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/connectNetDesc1"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/onekeyconnect" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connectNetDesc2"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lintip"
        android:layout_marginLeft="20dp"
        android:text="@string/connectNetDesc3"
        android:textColor="@color/black" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/cannotfinishperform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text="@string/cannotfinishperform"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/next"
            android:textColor="@color/text_color_exit_login"
            android:layout_below="@id/cannotfinishperform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_28"
            android:textSize="@dimen/sp_20"
            android:text="@string/loading"
            android:background="@drawable/shape_button_bg"/>
    </RelativeLayout>
</RelativeLayout>
