<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_recipe_chef_hat" />

    <ImageView
        android:id="@+id/item2"
        android:layout_marginLeft="7dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_recipe_chef_hat" />

    <ImageView
        android:id="@+id/item3"
        android:layout_marginLeft="7dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_recipe_chef_hat" />

    <ImageView
        android:id="@+id/item4"
        android:layout_marginLeft="7dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_recipe_chef_hat" />

    <ImageView
        android:id="@+id/item5"
        android:layout_marginLeft="7dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_recipe_chef_hat" />

</LinearLayout>
