<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switchView"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/shape_device_board_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgSwitch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_device_switch" />

    <TextView
        android:id="@+id/txtSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="辅助关火"
        android:textColor="@color/device_switch_text_color_selector"
        android:textSize="18sp" />

</LinearLayout>