<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_stove_name"
            android:textColor="@color/text_color_net_err"
            android:textSize="@dimen/dp_20"
            android:id="@+id/txtDevice" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tv_delete"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@null"
                android:text="@string/my_device_delete"
                android:textSize="16sp"
                android:textColor="#ff61acff"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:text="@string/my_device_model_number"
            android:textColor="@color/text_color_net_err"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8700"
            android:textColor="@color/text_color_net_err"
            android:textSize="@dimen/sp_16"
            android:id="@+id/txtDeviceType" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/shape_divider_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:text="@string/my_device_numbering"
            android:textColor="@color/text_color_net_err"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8700"
            android:textColor="@color/text_color_net_err"
            android:textSize="@dimen/sp_16"
            android:id="@+id/txtBid" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/shape_divider_bg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:text="@string/my_device_firmware_version"
            android:textColor="@color/text_color_net_err"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8700"
            android:textColor="@color/text_color_net_err"
            android:textSize="@dimen/sp_16"
            android:id="@+id/txtOtaVer" />
    </LinearLayout>

</LinearLayout>
