<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white_02"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/imgTab"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home_tab_device"/>


    <TextView
        android:textStyle="bold"
        android:id="@+id/txtTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/home_tab_text_color_selector"
        android:textSize="13sp"/>

</LinearLayout>
