<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/txtSendTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="06月20日 18:30"
        android:textColor="@color/c60"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/figureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFigure"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_recipe_headicon_roki" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginLeft="8dp"
                android:text="ROKI"
                android:textColor="#1d1d1d"
                android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="54dp"
        android:gravity="left"
        android:text="您好，请问有什么需要帮助"
        android:background="@drawable/shape_roki_leave_message_bg"
        android:textColor="@color/c52"
        android:textIsSelectable="true"
        android:textSize="15sp" />

</LinearLayout>