<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/recipe_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/roki_background_white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/roki_background_white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/iv_tab_recipe_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/img_default" />
                </androidx.cardview.widget.CardView>

                <include layout="@layout/layout_device_recipe_list" />


                <RelativeLayout
                    android:id="@+id/rl_select_theme_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_selected_topics"
                        android:layout_width="76dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="21dp"
                        android:src="@mipmap/img_selected_topics" />

                    <TextView
                        android:id="@+id/tv_selected_more"
                        style="@style/RokiTipsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:text="更多"
                        android:textSize="12sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_selected_topics"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="5"
                    tools:listitem="@layout/item_selected_topic" />

                <RelativeLayout
                    android:id="@+id/rl_last_week_top_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/tv_last_week_top"
                        android:layout_width="121dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="21dp"
                        android:src="@mipmap/img_last_week_top" />

                    <TextView
                        android:id="@+id/tv_week_top_more"
                        style="@style/RokiTipsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:text="更多"
                        android:textSize="12sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_week_topics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_last_week_topic" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/roki_background_white"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/rl_recipe_search"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="36dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/shape_conner_recipe_search_bg"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_recipe_search"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:src="@mipmap/ic_recipe_search" />

                        <EditText
                            android:id="@+id/et_recipe_search"
                            style="@style/RokiTipsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_toRightOf="@+id/iv_recipe_search"
                            android:background="@null"
                            android:focusable="false"
                            android:hint="今天想做什么好吃的？"
                            android:inputType="text|textMultiLine"
                            android:paddingStart="13dp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/iv_recipe_voice"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="20dp"
                        android:src="@mipmap/ic_home_tab_recipe_voice"
                        />

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:background="@color/roki_background_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="20dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/recipe_tablayout"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:tabBackground="@drawable/tab_bar_background_selector"
                app:tabIndicatorColor="@color/transparent"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="stretch"
                app:tabIndicatorHeight="40dp"
                app:tabMode="scrollable"
                app:tabPaddingBottom="4dp"
                app:tabPaddingEnd="5dp"
                app:tabPaddingStart="5dp"
                app:tabPaddingTop="4dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/roki_main_text_color"
                app:tabTextColor="@color/roki_important_text_color"

                />

            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@drawable/color_linear" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="12dp"
                android:layout_marginStart="15dp"
                android:background="@mipmap/icon_all_recipe" />

            <Button
                android:id="@+id/btn_all_recipe"
                style="@style/RokiMainText"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="全部"
                android:textSize="14sp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tagrecipe_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="50dp">
        <include
            layout="@layout/view_home_empty">
        </include>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


