<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/txtSendTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="06月20日 18:30"
        android:textColor="@color/c60"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/figureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFigure"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:focusable="false"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_recipe_headicon_roki" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/figureView"
            android:gravity="right"
            android:maxLines="1"
            android:text="ROKI"
            android:textColor="#1d1d1d"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="46dp"
            android:background="@drawable/shape_user_leave_message_bg"
            android:gravity="left"
            android:text="我们家WIFI连不上！！"
            android:textColor="@color/text_color_net_err"
            android:textIsSelectable="true"
            android:textSize="15sp" />



    </RelativeLayout>



</LinearLayout>