<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/ll_tip"
        android:layout_marginTop="15dp"
        android:layout_below="@id/img_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <ImageView
            android:id="@+id/img_tip"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/onekeyconnect"
            />

        <TextView
            android:id="@+id/tip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <ImageView
            android:id="@+id/img_tip2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/img_zj_suo"
            />

        <TextView
            android:id="@+id/tip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tip"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        android:textColor="@color/black" />

    <!--  <LinearLayout
          android:id="@+id/lintip"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/tip1"
          android:layout_marginTop="10dp"
          android:gravity="center"
          android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:text="@string/connectNetDesc1"
              android:textColor="@color/black" />

          <ImageView
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:src="@mipmap/onekeyconnect" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/connectNetDesc2"
              android:textColor="@color/black" />
      </LinearLayout>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/lintip"
          android:layout_marginLeft="20dp"
          android:text="@string/connectNetDesc3"
          android:textColor="@color/black" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/cannotfinishperform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="@string/cannotfinishperform"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/next"
            style="@style/common_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/cannotfinishperform"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="@string/redcircleflicker" />
    </RelativeLayout>
</RelativeLayout>
