<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="132dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgStep"
        android:layout_width="154dp"
        android:layout_height="132dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtStepIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/c02"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtStepCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/4."
                android:textColor="#575757"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtStepDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="你可能没有意识到已经有了一些比较健康的食材。"
            android:textColor="#575757"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>