<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <!--图片-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/home_recipe_imgv_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_home_recipe_liverun" />
    </FrameLayout>
    <!--名称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/home_recipe_tv_live_title"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="标题空"
            android:textColor="#CA5C31"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_recipe_headicon_roki2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_recipe_tv_live_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="8"
            android:text=""
            android:textColor="#757575"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home_recipe_tv_live_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:text="查看菜谱"
            android:textColor="@color/red"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>