<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--全部智能菜谱-->
        <LinearLayout
            android:id="@+id/img_classify"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.7"
            android:background="@mipmap/cookbook_classify_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/cookbook_classify" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="全部智能菜谱"
                android:textColor="#F5CE45"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_recipe_ll_search"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@mipmap/cookbook_search_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_recipe_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="今天想做什么好吃的？"
                android:textColor="#888888"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/view_home_recipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--主题-->
            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <!--灶具菜谱-->
                <LinearLayout
                    android:id="@+id/home_recipe_ll_stove"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="44dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/cookbook_stove_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/home_stove_recipe_text"
                        android:textColor="#A4A4A4"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--烤箱菜谱-->
                <LinearLayout
                    android:id="@+id/home_recipe_ll_oven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="44dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/cookbook_dkx_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/home_oven_recipe_text"
                        android:textColor="#A4A4A4"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--蒸汽炉菜谱-->
                <LinearLayout
                    android:id="@+id/home_recipe_ll_steam"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="74dp"
                        android:layout_height="44dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/cookbook_zql_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/home_steam_recipe_text"
                        android:textColor="#A4A4A4"
                        android:textSize="12sp" />
                </LinearLayout>

                <!--微波炉菜谱-->
                <LinearLayout
                    android:id="@+id/home_recipe_ll_micro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="44dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/cookbook_yitiji_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/home_steam_ovenone_recipe_text"
                        android:textColor="#A4A4A4"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- <ImageView
                 android:id="@+id/home_recipe_imgv_kitchensource"
                 android:layout_width="match_parent"
                 android:layout_height="105dp"
                 android:layout_gravity="center"
                 android:src="@mipmap/img_chuyuan" />-->

            <!--动态、直播-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <!--动态关注-->
                <RelativeLayout
                    android:id="@+id/home_recipe_frame_chufang_zhishi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <com.robam.roki.ui.view.XCRoundRectImageView
                        android:id="@+id/home_recipe_iv_chufang_zhishi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@mipmap/chufangzhishi" />

                </RelativeLayout>

                <View
                    android:layout_width="14dp"
                    android:layout_height="match_parent" />

                <!--关注动态-->
                <RelativeLayout
                    android:id="@+id/home_recipe_frame_dynamicfollow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.robam.roki.ui.view.XCRoundRectImageView
                        android:id="@+id/home_recipe_imgv_dynamic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/dongtai" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="40dp"
                android:background="#F7F7F7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主题推荐"
                    android:textColor="#1D1D1D"
                    android:textSize="24sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/theme_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="查看全部"
                    android:textColor="#A4A4A4"
                    android:textSize="15sp" />

            </LinearLayout>

            <!--其他主题--><!--动态添加-->
            <LinearLayout
                android:id="@+id/home_recipe_ll_themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_marginTop="13dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="文章资讯"-->
            <!--android:textColor="#1D1D1D"-->
            <!--android:textSize="24sp"-->
            <!--/>-->

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:id="@+id/home_recipe_ll_consultation"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="更多资讯"-->
            <!--android:textColor="#A4A4A4"-->
            <!--android:textSize="15sp"/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/home_recipe_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

            </LinearLayout>

            <!--推荐菜谱-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐菜谱"
                    android:textColor="#1D1D1D"
                    android:textSize="24sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/home_recipe_tv_morerecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="更多菜谱"
                    android:textColor="#A4A4A4"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/home_recipe_ll_recommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_marginTop="46dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="厨源活动"-->
            <!--android:textSize="24sp"-->
            <!--android:textColor="#1D1D1D"-->
            <!--/>-->

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--/>-->

            <!--<TextView-->
            <!--android:id="@+id/home_recipe_imgv_kitchensource"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="查看全部"-->
            <!--android:textColor="#A4A4A4"-->
            <!--android:textSize="15sp"-->
            <!--/>-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/home_recipe_chu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>