<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="@dimen/dp_167"
    android:layout_height="@dimen/dp_123"
    android:background="@drawable/shape_kitchen_bg_round">


    <ImageView
        android:id="@+id/iv_alram"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_gas_list_alarm"
        android:visibility="gone" />


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxEms="7"
        android:ellipsize="end"
        android:text="油烟机大点的"
        android:textColor="@color/text_color_device"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_16"/>

    <ImageView
        android:id="@+id/iv_offline_prompt"
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_4"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_online"
        android:layout_marginLeft="@dimen/dp_16"
        android:baselineAlignBottom="true"
        android:background="@drawable/bg_device_online"/>
    <ImageView
        android:id="@+id/iv_loading_status"
        android:layout_width="@dimen/dp_12"
        android:layout_height="@dimen/dp_12"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_2"
        android:visibility="gone"/>
    <TextView
        android:maxLines="1"
        android:id="@+id/tv_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooker"
        android:textColor="@color/text_color_online"
        android:layout_marginLeft="@dimen/dp_2"
        android:layout_marginTop="@dimen/dp_2"
        android:textSize="@dimen/sp_10"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintLeft_toRightOf="@id/iv_offline_prompt"/>

    <ImageView
        android:id="@+id/imgDevice"
        android:layout_width="@dimen/dp_63"
        android:layout_height="@dimen/dp_51"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_18"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_home_device_fan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
