<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="505"
        android:background="@mipmap/img_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

            <ImageView
                android:id="@+id/imgFigure"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_user_default_figure" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txtFigure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="@string/home_user_login_text"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </RelativeLayout>


    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        style="@style/common_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="240"
        android:background="@color/White_90"
        android:divider="@null"
        android:dividerHeight="2dp" />


</LinearLayout>
