<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        >
        <TextView
            android:id="@+id/water_jinghua_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近一次净化TDS值"
            android:textSize="14sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/water_time_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#dadada"
            />
      <!--  <TextView
            android:layout_marginLeft="12dp"
            android:id="@+id/water_time_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:45"
            android:textColor="#dadada"
            />-->
    </LinearLayout>
</LinearLayout>
