<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROKI"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/common_view_background_selector"
        android:text="红烧排骨"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_view_background_selector"
        android:text="红烧排骨"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtItem3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/common_view_background_selector"
        android:text="红烧排骨"
        android:textColor="#fff"
        android:textSize="18sp" />

</LinearLayout>