<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@drawable/shape_bg_main">

    <View
        android:id="@+id/status_bar_fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent" />
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@id/status_bar_fix">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:src="@mipmap/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/wifi_comm"
            android:textColor="@color/text_color_device_category"
            android:textSize="@dimen/sp_20" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_44"
            android:layout_marginRight="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_80"
            android:background="@drawable/shape_kitchen_bg_round"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_20"
                android:scaleType="centerInside"
                android:src="@mipmap/img_wifi"/>

            <EditText
                android:id="@+id/edt_wifiName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:focusable="false"
                android:inputType="text"
                android:textColor="@color/text_color_device_category"
                android:textSize="@dimen/sp_16">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/relPwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_below="@id/ll_wifi_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_44"
            android:layout_marginRight="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/shape_kitchen_bg_round"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_20"
                android:scaleType="centerInside"
                android:src="@mipmap/img_pwd_lock"/>

            <EditText
                android:id="@+id/edtPwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_weight="1"
                android:background="@null"
                android:ems="10"
                android:hint="@string/hint_pwd"
                android:textColor="@color/text_color_device_category"
                android:textColorHint="@color/text_color_search"
                android:textSize="15sp">

                <requestFocus/>
            </EditText>

            <ImageView
                android:id="@+id/imgPwd"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/yanjing"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relPwd"
            android:layout_marginLeft="@dimen/dp_44"
            android:layout_marginRight="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_60"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wifi_network_toast"
                android:textColor="@color/text_color_net_err"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wificonnecttip1"
                android:textColor="@color/text_color_touch_retry"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wificonnecttip2"
                android:textColor="@color/text_color_touch_retry"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wificonnecttip3"
                android:textColor="@color/text_color_touch_retry"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wificonnecttip4"
                android:textColor="@color/text_color_touch_retry"
                android:textSize="@dimen/sp_14"/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_connect"
            android:textColor="@color/text_color_exit_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_28"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/sp_20"
            android:text="@string/wifi_common_ok"
            android:background="@drawable/shape_button_bg"/>
    </RelativeLayout>
</LinearLayout>
