# roki-android

./: .gitignore  build.gradle  common.gradle  et HEAD@{2} --hard  gradle.properties  id_rsa.pub  id_rsa.pub.pub  settings.gradle  versions.gradle
MPChartLib/: build.gradle
androidx/skin-support-constraint-layout/: build.gradle
com.legent/: build.gradle
com.legent.plat/: build.gradle
com.legent.plat/src/main/: AndroidManifest.xml
com.legent.plat/src/main/res/raw/: plat_dic.json
com.legent.plat/src/main/res/values/: ids.xml  strings.xml
com.legent.plat/src/main/res/values-zh/: strings.xml
com.legent.ui/: build.gradle
com.legent.ui/src/main/: AndroidManifest.xml
com.legent.ui/src/main/res-night/values/: bools.xml  colors.xml
com.legent.ui/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  rotate_anim.xml  rotate_anim_set.xml  slide_left_in.xml  slide_right_in.xml
com.legent.ui/src/main/res/color/: common_button_text_color_selector.xml  titlebar_title_color_selector.xml  wifi_common_button_text_color_selector.xml
com.legent.ui/src/main/res/drawable/: common_button_background_selector.xml  common_switch_selector.xml  common_view_background_selector.xml  shape_button_background.xml  shape_button_background_checked.xml  shape_button_background_disabled.xml  shape_button_background_selected.xml  shape_rectange_bg.xml  shape_search_edit_bg.xml  shape_view_background.xml  shape_view_background_pressed.xml
com.legent.ui/src/main/res/layout/: abs_activity.xml  abs_header_page.xml  abs_view_oven_picker_popoup_pad.xml  abs_view_picker_popoup.xml  abs_view_picker_popoup_pad.xml  abs_view_picker_popoup_pad_steam226.xml  abs_view_three_wheel.xml  dialog_file_item.xml  dialog_new_progress.xml  view_horizontal_divide.xml  view_link_line.xml  view_oven_normal_two_selector_pad.xml  view_radio_line.xml  view_search_edit.xml  view_stove_setting_popoup_pad.xml  view_titlebar.xml  view_titlebar_icon.xml  view_titlebar_left.xml  view_titlebar_text.xml
com.legent.ui/src/main/res/layout-1280x736/: abs_activity.xml  abs_view_oven_picker_popoup_pad.xml  abs_view_picker_popoup2.xml  abs_view_picker_popoup_oven.xml  abs_view_picker_popoup_pad.xml  dialg_oven_reset_view.xml  dialog_file.xml  dialog_progress.xml  view_abs_line.xml  view_button_line.xml  view_check_line.xml  view_oven_normal_two_selector_pad.xml  view_stove_setting_popoup_pad.xml  view_text_line.xml  view_titlebar_text.xml  view_wheel.xml
com.legent.ui/src/main/res/layout-968x600/: abs_activity.xml  abs_view_micro_picker_popoup_pad.xml  abs_view_oven_exp_picker_popoup_pad.xml  abs_view_oven_picker_popoup_pad.xml  abs_view_picker_popoup2.xml  abs_view_picker_popoup_pad.xml  abs_view_picker_popoup_pad_steam226.xml  abs_view_two_wheel.xml  dialog_file.xml  dialog_listview.xml  dialog_oven_normal_item.xml  view_edit_line.xml  view_icro_setting_popoup_pad.xml  view_micro_normal_two_selector_pad.xml  view_oven_normal_two_selector_pad.xml  view_radio_line.xml  view_steri_setting_popoup_pad.xml  view_stove_setting_popoup_pad.xml  view_titlebar.xml  view_titlebar_text.xml
com.legent.ui/src/main/res/raw/: ui.json
com.legent.ui/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  styles_titlebar.xml  styles_ui.xml  themes.xml
com.legent.ui/src/main/res/values-1280x736/: dimens.xml
com.legent.ui/src/main/res/values-968x600/: dimens.xml  dimens_titlebar.xml  styles_ui.xml
com.legent.ui/src/main/res/values-en/: strings.xml
com.legent.ui/src/main/res/values-zh/: strings.xml
com.legent.utils.easylink/: build.gradle
com.legent.utils.easylink/src/main/: AndroidManifest.xml
com.legent.utils.qrcode/: .gitignore  build.gradle  proguard-rules.pro
com.legent.utils.qrcode/src/main/: AndroidManifest.xml
com.legent.utils.qrcode/src/main/res/layout/: activity_capture.xml  view_scan_titlebar.xml
com.legent.utils.qrcode/src/main/res/values/: colors_zxing.xml  ids_zxing.xml  strings.xml
com.legent.utils.speech/: build.gradle
com.legent.utils.speech/src/main/: AndroidManifest.xml
com.legent.utils.speech/src/main/res/values/: strings.xml
com.legent/src/main/: AndroidManifest.xml
com.robam.common/: build.gradle
com.robam.common/src/main/: AndroidManifest.xml
com.robam.common/src/main/res/drawable/: button_round.xml  button_round_2.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  shape_recipe_pop_bg.xml  shape_setting_pop_bg.xml
com.robam.common/src/main/res/layout/: dialog_hint.xml  dialog_pause.xml  dialog_upgrade_newest.xml  view_my_timepicker.xml  view_recipe_pop.xml  view_recipe_pop_item.xml  view_setting_pop.xml  view_setting_pop_item.xml
com.robam.common/src/main/res/raw/: app_dic.json  app_dic_extend.json
com.robam.common/src/main/res/values/: dimens.xml  ids.xml  strings.xml
com.robam.common/src/main/res/values-en/: strings.xml
com.robam.mqtt/: build.gradle  proguard-rules.pro
com.robam.mqtt/src/main/: AndroidManifest.xml
com.robam.mqtt/src/main/res/values/: strings.xml
com.robam.player/: build.gradle
com.robam.player/src/main/: AndroidManifest.xml
com.robam.player/src/main/res/layout/: alivc_dialog_more_mob.xml  (+3 more)
com.robam.push/: AndroidManifest.xml  build.gradle
com.robam.roki/: .gitignore  build.gradle  google-services.json  keystore.jks  proguard-rules.pro  rokimob.keystore
com.robam.roki/libs/: com.etsy.android.grid-1.0.3.aar  com.handmark.pulltorefresh-2.1.1.aar
com.robam.roki/src/main/: AndroidManifest.xml
com.robam.roki/src/main/assets/: layer.json  litepal.xml  test.json
com.robam.tabstrip/: build.gradle
com.robam.tabstrip/res/values/: attrs.xml
com.robam.tabstrip/src/com/astuetz/: PagerSlidingTabStrip.java
smartconfig/: .gitignore  CMakeLists.txt  build.gradle
smartconfig/src/main/: AndroidManifest.xml
smartconfig/src/main/cpp/: BroadcastManager.cpp  BroadcastManager.h  BroadcastMessage.cpp  BroadcastMessage.h  Common.h  ConfigManager.cpp  ConfigManager.h  Message.cpp  Message.h  SmartConfig.cpp  Thread.cpp  Thread.h
softap/: build.gradle
softap/src/main/: AndroidManifest.xml
(+4102 files in other folders)
