// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.google_gms
        classpath deps.gradle_bintray_plugin
        classpath deps.maven_gradle_plugin
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath"org.jetbrains.kotlin:kotlin-android-extensions:1.4.20"

    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        jcenter()
        google()
        maven { url 'https://developer.huawei.com/repo/'}
        // 阿里云云效仓库（Gradle 插件）：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

allprojects {
    addRepos(repositories)
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
        maven { url "https://www.jitpack.io" }
        mavenLocal()
        jcenter()
        google()
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://repo1.maven.org/maven2/' }
        // 阿里云云效仓库（Gradle 插件）：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

    }
}






