include ':com.robam.roki', ':com.robam.common', ':com.legent', ':com.legent.plat', ':com.legent.ui', ':com.legent.utils.qrcode',':com.legent.utils.speech', ':com.robam.push', ':com.robam.tabstrip', ':com.robam.mqtt','softap','MPChartLib'
//include ':base' ':smartconfig'
//include ':base' ':smartconfig'
//include ':com.robam.banner'
