include ':com.robam.roki', ':com.robam.common',':com.legent', ':com.legent.utils.easylink', ':com.legent.plat', ':com.legent.ui', ':com.legent.utils.qrcode',':com.legent.utils.speech', ':com.robam.tabstrip', ':com.robam.mqtt','softap','MPChartLib'
//include ':smartconfig'
//include ':base' ':smartconfig'
//include ':com.robam.banner'
include ':library:base'
include ':library:widget'
include ':androidx:skin-support'
include ':androidx:skin-support-appcompat'
include ':androidx:skin-support-design'
include ':androidx:skin-support-constraint-layout'