<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <!-- minute -->

    <NumberPicker
        android:id="@+id/npMinute"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="35sp"
        android:text=":"
        android:layout_marginLeft="10dp"/>

    <!-- seconds -->

    <NumberPicker
        android:id="@+id/npSecond"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</LinearLayout>