<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="@dimen/pop_triangle_width"
        android:layout_height="@dimen/pop_triangle_height"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_triangle" />

    <ListView
        android:id="@+id/pop_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_recipe_pop_bg"
        android:cacheColorHint="#00000000"
        android:divider="#26ffffff"
        android:dividerHeight="1px"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</LinearLayout>