apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':com.legent')
//    implementation files('libs/Sunflower.jar')
    implementation files('libs/Msc.jar')
}

android {
    defaultConfig {
        ndk {
            moduleName "utils_speech"
            ldLibs "logFile", "z", "m"
            abiFilters  "arm64-v8a"
//            abiFilters "armeabi", "armeabi-v7a", "x86", "arm64-v8a"
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'libs'
    }
}
