<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|center_vertical" >

    <ToggleButton
        android:id="@+id/chkButton"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:background="@drawable/common_switch_selector"
        android:checked="true"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>