@startuml

title __ACTION's Class Diagram__\n

  namespace com.robam.base {
    namespace action {
      interface com.robam.base.action.ActivityAction {
          + getActivity()
          {abstract} + getContext()
          + startActivity()
          + startActivity()
      }
    }
  }
  

  namespace com.robam.base {
    namespace action {
      interface com.robam.base.action.AnimAction {
          {static} + ANIM_BOTTOM : int
          {static} + ANIM_DEFAULT : int
          {static} + ANIM_EMPTY : int
          {static} + ANIM_IOS : int
          {static} + ANIM_LEFT : int
          {static} + ANIM_RIGHT : int
          {static} + ANIM_SCALE : int
          {static} + ANIM_TOAST : int
          {static} + ANIM_TOP : int
      }
    }
  }
  

  namespace com.robam.base {
    namespace action {
      interface com.robam.base.action.BundleAction {
          + getBoolean()
          + getBoolean()
          {abstract} + getBundle()
          + getDouble()
          + getDouble()
          + getFloat()
          + getFloat()
          + getInt()
          + getInt()
          + getIntegerArrayList()
          + getLong()
          + getLong()
          + getParcelable()
          + getSerializable()
          + getString()
          + getStringArrayList()
      }
    }
  }
  

  namespace com.robam.base {
    namespace action {
      interface com.robam.base.action.ClickAction {
          {abstract} + findViewById()
          + onClick()
          + setOnClickListener()
          + setOnClickListener()
          + setOnClickListener()
          + setOnClickListener()
      }
    }
  }
  

  namespace com.robam.base {
    namespace action {
      interface com.robam.base.action.HandlerAction {
          {static} + HANDLER : Handler
          + getHandler()
          + post()
          + postAtTime()
          + postDelayed()
          + removeCallbacks()
          + removeCallbacks()
      }
    }
  }
  

  namespace com.robam.base {
    namespace action {
      interface com.robam.base.action.KeyboardAction {
          + hideKeyboard()
          + showKeyboard()
          + toggleSoftInput()
      }
    }
  }
  

  namespace com.robam.base {
    namespace action {
      interface com.robam.base.action.ResourcesAction {
          + getColor()
          {abstract} + getContext()
          + getDrawable()
          + getResources()
          + getString()
          + getString()
          + getSystemService()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
