<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pnlTitlebar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/scan_title"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" >
    </TextView>

    <ImageView
        android:id="@+id/imgLeft"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@mipmap/qrcode_titlebar_return" />

    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@mipmap/qrcode_scan_light_off" />

</RelativeLayout>