<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/divMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_divide_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_button_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCancel"
            style="@style/titlebar_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/common_cancel" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/common_divide_background" />

        <TextView
            android:id="@+id/txtConfirm"
            style="@style/titlebar_text_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/common_ok" />
    </LinearLayout>


</LinearLayout>
