apply plugin: 'com.android.library'
apply from : '../../common.gradle'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api project(':androidx:skin-support')
    api project(':androidx:skin-support-appcompat')
}


