<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/editValue"
        style="@style/common_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:hint="@null"
        android:minHeight="30dp"
        android:text="@string/app_title" />

    <ImageView
        android:id="@+id/imgClear"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="17dp"
        android:background="@drawable/common_view_background_selector"
        android:contentDescription="@null"
        android:src="@mipmap/ic_delete" />

</LinearLayout>