apply plugin: 'com.android.library'

android {

    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }

    sourceSets {
        main {
            jniLibs.srcDir "src/main/libs"
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test.ext:junit:1.1.2'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'
    api deps.app_compat
    api deps.recyclerview
//    implementation 'com.android.support:appcompat-v7:24.2.0'
//    implementation 'com.android.support:recyclerview-v7:24.2.0'
    api(name: 'AlivcPlayer-3.4.6', ext: 'aar')
    api(name: 'AlivcReporter-1.2', ext: 'aar')
    api(name: 'AliyunVodPlayer-3.4.6', ext: 'aar')
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api deps.glide
}
